    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
   20REM ELITE <B>
 1000O%=W%:H%=L%+P%-C%:Q%=FALSE
 1010J%=O%:[OPTZ
 1100.NA% EQUS("JAMESON"):EQUB13:EQUB0
 1110EQUB20\QQ0:EQUB173\QQ1:EQUD&2485A4A\QQ21:EQUW&B753 \Base seed
 1120EQUD(((&E8030000)AND(NOTQ%))+((&CA9A3B)ANDQ%))\CASH,&80969800
 1130EQUB70 fuel
 1135EQUB 0 COK-UP
 1137EQUB0 GALACTIC COUNT
 1140EQUBPOW+(128ANDQ%):EQUB(POW+128)ANDQ%:EQUB0:EQUB0:EQUW0 LASER:EQUB22+(15ANDQ%) \37 CRGO
 1150EQUD0:EQUD0:EQUD0:EQUD0:EQUB0\crgo
 1160EQUB Q% ECM
 1170EQUB Q% BST
 1180EQUB Q%AND127 BOMB
 1190EQUB Q%AND1 ENGY++
 1200EQUB Q% DCK COMP
 1203EQUB Q% GHYP
 1205EQUB Q% ESCP
 1207EQUD FALSE EXPAND
 1210EQUB 3+(Q%AND1) MISSILES
 1220EQUB FALSE FIST
 1222EQUB16:EQUB15:EQUB17:EQUB0:EQUB3:EQUB28:EQUB14:EQUW0:EQUB10:EQUB0:EQUB17:EQUB58:EQUB7:EQUB9:EQUB8:EQUB0
 1224EQUB 0 QQ26
 1230EQUW 0 TALLY
 1240EQUB 128 SVC
 1245]CH%=NT%-2:CY%=0:FORI%=CH%+J%TO1+J%STEP-1:CH%=CH%+CY%+(I%?7):CY%=(CH%>255)AND1:CH%=CH%MOD256:CH%=CH%EOR(I%?8):NEXT:[OPTZ
 1247.CHK2 EQUB CH% EOR&A9
 1250.CHK EQUB CH%
 1300.UNIV:]FORI%=0TO12:!O%=K%+I%*NI%:O%=O%+2:P%=P%+2:NEXT:[OPTZ
 1800.TWOS EQUD&10204080:EQUD&01020408:.TWOS2 EQUD&183060C0:EQUD&0303060C:.CTWOS EQUD&11224488:EQUB&88
 2000.LL30:.LOIN STYYSAV
 2020LDA#128:STAS:ASLA:STASWAP:LDAX2:SBCX1:BCSLI1:EOR#FF:ADC#1:SEC:.LI1 STAP
 2030LDAY2:SBCY1:BCSLI2:EOR#FF:ADC#1:.LI2 STAQ:CMPP:BCCSTPX:JMPSTPY
 2040.STPX LDXX1:CPXX2:BCCLI3:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:LDYY1:STAY1:STYY2:.LI3
 2050LDAY1:LSRA:LSRA:LSRA:ORA#&60:STASCH:LDAY1:AND#7:TAY:TXA:AND#&F8:STASC
 2060TXA:AND#7:TAX:LDATWOS,X:STAR
 2064LDAQ:LDX#254:STXQ:.LIL1 ASLA:BCSLI4:CMPP:BCCLI5:.LI4 SBCP:SEC:.LI5 ROLQ:BCSLIL1
 2070LDXP:INX:LDAY2:SBCY1:BCSDOWN
 2080LDASWAP:BNELI6:DEX:.LIL2 LDAR:EOR(SC),Y:STA(SC),Y
 2090.LI6 LSRR:BCCLI7:RORR:LDASC:ADC#8:STASC
 2100.LI7 LDAS:ADCQ:STAS:BCCLIC2:DEY:BPLLIC2:DECSCH:LDY#7
 2110.LIC2 DEX:BNELIL2:LDYYSAV:RTS
 2150.DOWN LDASWAP:BEQLI9:DEX:.LIL3 LDAR:EOR(SC),Y:STA(SC),Y
 2160.LI9 LSRR:BCCLI10:RORR:LDASC:ADC#8:STASC
 2170.LI10 LDAS:ADCQ:STAS:BCCLIC3:INY:CPY#8:BNELIC3:INCSCH:LDY#0
 2180.LIC3 DEX:BNELIL3:LDYYSAV:RTS
 2200.STPY LDYY1:TYA:LDXX1:CPYY2:BCSLI15:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:STAY1:STYY2:TAY
 2210.LI15 LSRA:LSRA:LSRA:ORA#&60:STASCH:TXA:AND#&F8:STASC
 2214TXA:AND#7:TAX:LDATWOS,X:STAR:LDAY1:AND#7:TAY
 2220LDAP:LDX#1:STXP:.LIL4 ASLA:BCSLI13:CMPQ:BCCLI14:.LI13 SBCQ:SEC:.LI14 ROLP:BCCLIL4:LDXQ:INX:LDAX2:SBCX1:BCCLFT
 2230CLC:LDASWAP:BEQLI17:DEX:.LIL5 LDAR:EOR(SC),Y:STA(SC),Y:.LI17 DEY:BPLLI16:DECSCH:LDY#7
 2240.LI16 LDAS:ADCP:STAS:BCCLIC5:LSRR:BCCLIC5:RORR:LDASC:ADC#8:STASC
 2250.LIC5 DEX:BNELIL5:LDYYSAV:RTS
 2300.LFT LDASWAP:BEQLI18:DEX:.LIL6 LDAR:EOR(SC),Y:STA(SC),Y:.LI18 DEY:BPLLI19:DECSCH:LDY#7:.LI19 LDAS:ADCP:STAS:BCCLIC6
 2310ASLR:BCCLIC6:ROLR:LDASC:SBC#7:STASC:CLC:.LIC6 DEX:BNELIL6:LDYYSAV
 2390.HL6 RTS
 2392.NLIN3 JSRTT27:.NLIN4 LDA#19:BNENLIN2:.NLIN LDA#23:INCYC:.NLIN2 STAY1:LDX#2:STXX1:LDX#254:STXX2:BNEHLOIN
 2395.HLOIN2 JSREDGES:STYY1:LDA#0:STALSO,Y
 2400.HLOIN STYYSAV:LDXX1:CPXX2:BEQHL6:BCCHL5:LDAX2:STAX1:STXX2:TAX:.HL5 DECX2 2410LDAY1:LSRA:LSRA:LSRA:ORA#&60:STASCH:LDAY1:AND#7:STASC:TXA:AND#&F8:TAY
 2420.HL1 TXA:AND#&F8:STAT:LDAX2:AND#&F8:SEC:SBCT:BEQHL2:LSRA:LSRA:LSRA:STAR
 2430LDAX1:AND#7:TAX:LDATWFR,X:EOR(SC),Y:STA(SC),Y:TYA:ADC#8:TAY:LDXR:DEX:BEQHL3
 2440CLC:.HLL1 LDA#FF:EOR(SC),Y:STA(SC),Y:TYA:ADC#8:TAY:DEX:BNEHLL1
 2450.HL3 LDAX2:AND#7:TAX:LDATWFL,X:EOR(SC),Y:STA(SC),Y:LDYYSAV:RTS
 2460.HL2 LDAX1:AND#7:TAX:LDATWFR,X:STAT:LDAX2:AND#7:TAX:LDATWFL,X:ANDT:EOR(SC),Y:STA(SC),Y:LDYYSAV:RTS
 2470.TWFL EQUD&F0E0C080:EQUW&FCF8:EQUB&FE:.TWFR EQUD&1F3F7FFF:EQUD&0103070F
 2520.PX3 LDATWOS,X:EOR(SC),Y:STA(SC),Y:LDYT1:RTS
 2580.PIX1 JSRADD:STAYY+1:TXA:STASYL,Y
 2600.PIXEL2
 2610LDAX1:BPLPX1:EOR#&7F:CLC:ADC#1:.PX1 EOR#128:TAX:LDAY1:AND#127:CMP#96:BCSPX4:LDAY1:BPLPX2:EOR#&7F:ADC#1:.PX2 STAT:LDA#97:SBCT
 2620.PIXEL STYT1:TAY:LSRA:LSRA:LSRA:ORA#&60:STASCH:TXA:AND#&F8:STASC:TYA:AND#7:TAY:TXA:AND#7:TAX
 2630LDAZZ:CMP#&90:BCSPX3:LDATWOS2,X:EOR(SC),Y:STA(SC),Y:LDAZZ:CMP#&50:BCSPX13:DEY:BPLPX14:LDY#1:.PX14 LDATWOS2,X:EOR(SC),Y:STA(SC),Y:.PX13 LDYT1:.PX4 RTS
 3000.BLINE TXA:ADCK4:STAK6+2:LDAK4+1:ADCT:STAK6+3
 3010LDAFLAG:BEQBL1:INCFLAG:.BL5 LDYLSP:LDA#FF:CMPLSY2-1,Y:BEQBL7:STALSY2,Y:INCLSP:BNEBL7:.BL1 LDAK5:STAXX15:LDAK5+1:STAXX15+1
 3012LDAK5+2:STAXX15+2:LDAK5+3:STAXX15+3
 3014LDAK6:STAXX15+4:LDAK6+1:STAXX15+5
 3016LDAK6+2:STAXX12:LDAK6+3:STAXX12+1
 3040JSRLL145:BCSBL5:LDASWAP:BEQBL9:LDAX1:LDYX2:STAX2:STYX1:LDAY1:LDYY2:STAY2:STYY1:.BL9
 3050LDYLSP:LDALSY2-1,Y:CMP#FF:BNEBL8:LDAX1:STALSX2,Y:LDAY1:STALSY2,Y:INY:.BL8 LDAX2:STALSX2,Y:LDAY2:STALSY2,Y:INY:STYLSP:JSRLOIN
 3051LDAXX13:BNEBL5
 3052.BL7 LDAK6:STAK5:LDAK6+1:STAK5+1:LDAK6+2:STAK5+2:LDAK6+3:STAK5+3:LDACNT:CLC:ADCSTP:STACNT
 3700RTS:.FLIP \LDAMJ\BNEFLIP-1:LDYNOSTM:.FLL1 LDXSY,Y:LDASX,Y:STAY1:STASY,Y:TXA:STAX1:STASX,Y:LDASZ,Y:STAZZ:JSRPIXEL2:DEY:BNEFLL1:RTS
 3800.STARS \LDA#FF:\STACOL:LDXVIEW:BEQSTARS1:DEX:BNEST11:JMPSTARS6:.ST11 JMPSTARS2
 4000.STARS1
 4010LDYNOSTM:.STL1 JSRDV42:LDAR:LSRP:RORA:LSRP:RORA:ORA#1:STAQ
 4012LDASZL,Y:SBCDELT4:STASZL,Y:LDASZ,Y:STAZZ:SBCDELT4+1:STASZ,Y
 4020JSRMLU1:STAYY+1:LDAP:ADCSYL,Y:STAYY:STAR:LDAY1:ADCYY+1:STAYY+1:STAS
 4030LDASX,Y:STAX1:JSRMLU2:STAXX+1:LDAP:ADCSXL,Y:STAXX:LDAX1:ADCXX+1:STAXX+1
 4050EORALP2+1:JSRMLS1:JSRADD:STAYY+1:STXYY
 4060EORALP2:JSRMLS2:JSRADD:STAXX+1:STXXX
 4070LDXBET1:LDAYY+1:EORBET2+1:JSRMULTS-2:STAQ:JSRMUT2:ASLP:ROLA:STAT:LDA#0:RORA:ORAT:JSRADD:STAXX+1:TXA:STASXL,Y
 4080LDAYY:STAR:LDAYY+1:STAS:\JSRMADSTASSTXR:LDA#0:STAP:LDABETA:EOR#128
 4110JSRPIX1:LDAXX+1:STAX1:STASX,Y:AND#127:CMP#120:BCSKILL1:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#120:BCSKILL1
 4130LDASZ,Y:CMP#16:BCCKILL1:STAZZ
 4140.STC1 JSRPIXEL2:DEY:BEQP%+5:JMPSTL1:RTS
 4150.KILL1 JSRDORND:ORA#4:STAY1:STASY,Y:JSRDORND:ORA#8:STAX1:STASX,Y:JSRDORND:ORA#&90:STASZ,Y:STAZZ:LDAY1:JMPSTC1
 4200.STARS6
 4210LDYNOSTM:.STL6 JSRDV42:LDAR:LSRP:RORA:LSRP:RORA:ORA#1:STAQ
 4220LDASX,Y:STAX1:JSRMLU2:STAXX+1:LDASXL,Y:SBCP:STAXX:LDAX1:SBCXX+1:STAXX+1
 4230JSRMLU1:STAYY+1:LDASYL,Y:SBCP:STAYY:STAR:LDAY1:SBCYY+1:STAYY+1:STAS
 4240LDASZL,Y:ADCDELT4:STASZL,Y:LDASZ,Y:STAZZ:ADCDELT4+1:STASZ,Y
 4250LDAXX+1:EORALP2:JSRMLS1:JSRADD:STAYY+1:STXYY
 4260EORALP2+1:JSRMLS2:JSRADD:STAXX+1:STXXX
 4270LDAYY+1:EORBET2+1:LDXBET1:JSRMULTS-2:STAQ:LDAXX+1:STAS:EOR#128:JSRMUT1:ASLP:ROLA:STAT:LDA#0:RORA:ORAT:JSRADD:STAXX+1:TXA:STASXL,Y
 4280LDAYY:STAR:LDAYY+1:STAS:\EOR#128:\JSRMADSTASSTXR:LDA#0:STAP:LDABETA
 4310JSRPIX1:LDAXX+1:STAX1:STASX,Y:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#110:BCSKILL6
 4330LDASZ,Y:CMP#160:BCSKILL6:STAZZ
 4340.STC6 JSRPIXEL2:DEY:BEQST3:JMPSTL6:.ST3 RTS
 4350.KILL6 JSRDORND:AND#127:ADC#10:STASZ,Y:STAZZ:LSRA:BCSST4:LSRA:LDA#&FC:RORA:STAX1:STASX,Y:JSRDORND:STAY1:STASY,Y:JMPSTC6
 4360.ST4 JSRDORND:STAX1:STASX,Y:LSRA:LDA#230:RORA:STAY1:STASY,Y:BNESTC6
 5000.PRXS EQUW1:EQUW300:EQUW4000:EQUW6000:EQUW4000:EQUW10000:EQUW5250:EQUW10000:EQUW9000:EQUW15000:EQUW10000:EQUW50000
 6990.st4 LDX#9:CMP#25:BCSst3:DEX:CMP#10:BCSst3:DEX:CMP#2:BCSst3:DEX:BNEst3
 7000.STATUS LDA#8:JSRTT66:JSRTT111:LDA#7:STAXC:LDA#126:JSRNLIN3:LDA#15:LDYQQ12:BNEst6:LDA#230:LDYMANY+AST:LDXFRIN+2,Y:BEQst6:LDYENERGY:CPY#128:ADC#1:.st6 JSRplf:LDA#125:JSRspc:LDA#19:LDYFIST:BEQst5:CPY#50:ADC#1:.st5 JSRplf:LDA#16
 7010JSRspc:LDATALLY+1:BNEst4:TAX:LDATALLY:LSRA:LSRA:INX:LSRA:BNEP%-2:.st3 TXA:CLC:ADC#21:JSRplf
 7030LDA#18:JSRplf2:LDACRGO:CMP#26:BCCP%+7:LDA#&6B:JSRplf2:LDABST:BEQP%+7:LDA#111:JSRplf2:LDAECM:BEQP%+7:LDA#&6C:JSRplf2:LDA#113:STAXX4:.stqv TAY:LDXBOMB-113,Y:BEQP%+5:JSRplf2:INCXX4:LDAXX4:CMP#117:BCCstqv
 7040LDX#0:.st STXCNT:LDYLASER,X:BEQst1:TXA:CLC:ADC#96:JSRspc:LDA#103:LDXCNT:LDYLASER,X:BPLP%+4:LDA#104:JSRplf2:.st1 LDXCNT:INX:CPX#4:BCCst:RTS
 7100.plf2 JSRplf:LDX#6:STXXC:RTS
 7600.TENS EQUD&E87648
 7605.pr2 LDA#3:LDY#0
 7610.TT11 STAU:LDA#0:STAK:STAK+1:STYK+2:STXK+3:.BPRNT LDX#11:STXT:PHP:BCCTT30:DECT:DECU
 7630.TT30 LDA#11:SEC:STAXX17:SBCU:STAU:INCU:LDY#0:STYS:JMPTT36
 7640.TT35 ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:LDX#3:.tt35 LDAK,X:STAXX15,X:DEX:BPLtt35:LDAS:STAXX15+4
 7650ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:CLC:LDX#3:.tt36 LDAK,X:ADCXX15,X:STAK,X:DEX:BPLtt36:LDAXX15+4:ADCS:STAS
 7660LDY#0:.TT36 LDX#3:SEC:.tt37 LDAK,X:SBCTENS,X:STAXX15,X:DEX:BPLtt37:LDAS:SBC#23:STAXX15+4
 7670BCCTT37:LDX#3:.tt38 LDAXX15,X:STAK,X:DEX:BPLtt38:LDAXX15+4:STAS:INY:JMPTT36
 7680.TT37 TYA:BNETT32:LDAT:BEQTT32:DECU:BPLTT34:LDA#32:BNEtt34:.TT32 LDY#0:STYT:CLC:ADC#B:.tt34 JSRTT26
 7700.TT34 DECT:BPLP%+4:INCT:DECXX17:BMIRR3+1 \!!:BNEP%+10:PLP:BCCP%+7:LDA#&2E:JSRTT26:JMPTT35
 8000.BELL LDA#7
 8200.TT26 \PRINT
 8205STAK3:STYYSAV2:STXXSAV2:LDYQQ17:CPY#FF:BEQRR4
 8210CMP#7:BEQR5:CMP#32:BCSRR1:CMP#10:BEQRRX1:LDX#1:STXXC:.RRX1 INCYC:BNERR4
 8220.RR1 \LDX#(K3 MOD256)\INX\STXP+1\DEX\LDY#(K3 DIV256)\STYP+2\LDA#10\JSROSWORD
 8225TAY:LDX#&BF:ASLA:ASLA:BCCP%+4:LDX#&C1:ASLA:BCCP%+3:INX:STAP+1:STXP+2
 8240LDAXC:ASLA:ASLA:ASLA:STASC:LDAYC:CPY#&7F:BNERR2:DECXC:ADC#&5E:TAX:LDY#&F8:JSRZES2:BEQRR4:.RR2 INCXC:\LDAYC:CMP#24:BCCRR3:JSRTTX66:JMPRR4
 8250.RR3 ORA#&60:.RREN STASC+1:LDY#7:.RRL1 LDA(P+1),Y:EOR(SC),Y:STA(SC),Y:DEY:BPLRRL1
 8260.RR4 LDYYSAV2:LDXXSAV2:LDAK3:CLC:.rT9 RTS
 8270.R5 JSRBEEP:JMPRR4
 9500.DIALS LDA#&D0:STASC:LDA#&78:STASC+1:JSRPZW:STXK+1:STAK:LDA#14:STAT1:LDADELTA:\LSRA:JSRDIL-1
 9502LDA#0:STAR:STAP:LDA#8:STAS:LDAALP1:LSRA:LSRA:ORAALP2:EOR#128:JSRADD:JSRDIL2:LDABETA:LDXBET1:BEQP%+4:SBC#1:JSRADD:JSRDIL2
 9503LDAMCNT:AND#3:BNErT9
 9504LDY#0:JSRPZW:STXK:STAK+1:LDX#3:STXT1:.DLL23 STYXX12,X:DEX:BPLDLL23:LDX#3:LDAENERGY:LSRA:LSRA:STAQ:.DLL24 SEC:SBC#16:BCCDLL26:STAQ:LDA#16:STAXX12,X:LDAQ:DEX:BPLDLL24:BMIDLL9:.DLL26
 9505LDAQ:STAXX12,X:.DLL9 LDAXX12,Y:STYP:JSRDIL:LDYP:INY:CPY#4:BNEDLL9
 9506LDA#&78:STASC+1:LDA#16:\"�<80<:STASC:LDAFSH:JSRDILX:LDAASH:JSRDILX:LDAQQ14:JSRDILX+2
 9510JSRPZW:STXK+1:STAK:LDX#11:STXT1:LDACABTMP:JSRDILX:LDAGNTMP:JSRDILX
 9530LDA#&F0:STAT1:STAK+1:LDAALTIT:JSRDILX:JMPCOMPAS
 9540.PZW LDX#&F0:LDAMCNT:AND#8:ANDFLH:BEQP%+4:TXA:EQUB&2C:LDA#15:RTS
 9690.DILX LSRA:LSRA:LSRA:LSRA
 9700.DIL STAQ:LDX#FF:STXR:CMPT1:BCSDL30:LDAK+1:BNEDL31:.DL30 LDAK:.DL31 STACOL:LDY#2:LDX#3:.DL1 LDAQ:CMP#4:BCCDL2:SBC#4:STAQ:LDAR:.DL5 ANDCOL:STA(SC),Y:INY:STA(SC),Y:INY:STA(SC),Y:TYA:CLC:ADC#6:TAY:DEX:BMIDL6:BPLDL1
 9710.DL2 EOR#3:STAQ:LDAR:.DL3 ASLA:AND#239:DECQ:BPLDL3:PHA:LDA#0:STAR:LDA#99:STAQ:PLA:JMPDL5:.DL6 INCSC+1:.DL9 RTS
 9712.DIL2 LDY#1:STAQ:.DLL10 SEC:LDAQ:SBC#4:BCSDLL11:LDA#FF:LDXQ:STAQ:LDACTWOS,X:AND#&F0:BNEDLL12:.DLL11 STAQ:LDA#0:.DLL12 STA(SC),Y:INY:STA(SC),Y:INY:STA(SC),Y:INY:STA(SC),Y:TYA:CLC:ADC#5:TAY:CPY#30:BCCDLL10:INCSC+1:RTS
 9730.TVT1 EQUD&8494C4D4:\TVT2:EQUD&A5B5E5F5:EQUD&26366676:EQUD&A1B1F1E1:\TVT3:EQUD&A0B0E0F0:EQUD&8090C0D0:EQUD&27376777
 9740.LINSCN LDA#30:STADL:STAUSVIA+4:LDA#VSCAN:STAUSVIA+5:LDAHFX:BNEVNT1:LDA#8:STA&FE20:.VNT3 LDATVT1+16,Y:STA&FE21:DEY:BPLVNT3:LDALASCT:BEQP%+5:DECLASCT:\VNT4:LDAsvn:BNEjvec:PLA:TAY:LDA&FE41:LDA&FC:RTI
 9750.IRQ1 TYA:PHA:LDY#11:LDA#2:BITVIA+&D:BNELINSCN:BVCjvec:ASLA\4:STA&FE20:LDAESCP:BNEVNT1:\VNT2:LDATVT1,Y:STA&FE21:DEY:BPLP%-7:.jvec PLA:TAY:JMP(VEC):.VNT1 LDY#7:LDATVT1+8,Y:STA&FE21:DEY:BPLVNT1+2:BMIjvec
 9800.ESCAPE LDAMJ:PHA:JSRRES2:LDX#CYL:STXTYPE:JSRFRS1:LDA#8:STAINWK+27:LDA#&C2:STAINWK+30:LSRA:STAINWK+32:.ESL1 JSRMVEIT:JSRLL9:DECINWK+32:BNEESL1
 9810JSRSCAN:JSRRESET:PLA:BEQP%+5:JMPDEATH:LDX#16:.ESL2 STAQQ20,X:DEX:BPLESL2:STAFIST:STAESCP:LDA#70:STAQQ14:JMPBAY
 9900]
 9910IFZ>4OSCLI("S.ELTB "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9920PRINT"B done,";:GOTO6

