    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   20REM ELITE <F>
  100 H%=L%+P%-C%:O%=W%
  900[OPTZ
 1000.KS3 LDAP:STASLSP:LDAP+1:STASLSP+1:RTS:.KS1 LDXXSAV:JSRKILLSHP:LDXXSAV:JMPMAL1
 1010.KS4 JSRZINF:JSRFLFLLS:STAFRIN+1:STASSPR:JSRSPBLB:LDA#6:STAINWK+5:LDA#&81:JMPNWSHP
 1020.KS2 LDX#FF:.KSL4 INX:LDAFRIN,X:BEQKS3:CMP#MSL:BNEKSL4:TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1
 1030LDY#32:LDA(SC),Y:BPLKSL4:AND#&7F:LSRA:CMPXX4:BCCKSL4:BEQKS6:SBC#1:ASLA:ORA#128:STA(SC),Y:BNEKSL4:.KS6 LDA#0:STA(SC),Y:BEQKSL4
 1050.KILLSHP STXXX4:CPXMSTG:BNEKS5 \<<**:LDY#&EE:JSRABORT:LDA#200:JSRMESS:.KS5 LDYXX4:LDXFRIN,Y:CPX#SST:BEQKS4:DECMANY,X:LDXXX4
 1060LDY#5:LDA(XX0),Y:LDY#33:CLC:ADC(INF),Y:STAP:INY:LDA(INF),Y:ADC#0:STAP+1
 1070.KSL1 INX:LDAFRIN,X:STAFRIN-1,X:BEQKS2:ASLA:TAY:LDAXX21-2,Y:STASC:LDAXX21-1,Y:STASC+1:LDY#5:LDA(SC),Y:STAT:LDAP:SEC:SBCT:STAP:LDAP+1:SBC#0:STAP+1
 1080TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1:LDY#35:LDA(SC),Y:STA(INF),Y:DEY
 1090LDA(SC),Y:STAK+1:LDAP+1:STA(INF),Y:DEY:LDA(SC),Y:STAK:LDAP:STA(INF),Y:DEY:.KSL2 LDA(SC),Y:STA(INF),Y:DEY:BPLKSL2:LDASC:STAINF:LDASC+1:STAINF+1
 1100LDYT:.KSL3 DEY:LDA(K),Y:STA(P),Y:TYA:BNEKSL3:BEQKSL1
 1500.SFX EQUS FNS("12010010"):EQUS FNS("12022C08"):EQUS FNS("1103F018"):EQUS FNS("10F1071A")
 1510EQUS FNS("03F1BC01"):EQUS FNS("13F40C08"):EQUS FNS("10F1060C"):EQUS FNS("10026010") HYP:EQUS FNS("1304C2FF"):EQUS FNS("13000000")
 3000.RESET \"�<<<<":JSRZERO:LDX#6:.SAL3 STABETA,X:DEX:BPLSAL3:STXQQ12:.RES4 LDA#FF:LDX#2:.REL5 STAFSH,X:DEX:BPLREL5
 3002.RES2 LDA#NOST:STANOSTM:LDX#FF:STXLSX2:STXLSY2:STXMSTG:LDA#128:STAJSTY:STAALP2:STABET2:ASLA:STAALP2+1:STABET2+1:STAMCNT:LDA#3:STADELTA:STAALPHA:STAALP1
 3005LDASSPR:BEQP%+5:JSRSPBLB:LDAECMA:BEQyu:JSRECMOF:.yu JSRWPSHPS:JSRZERO:LDA#(LS%MOD256):STASLSP:LDA#(LS%DIV256):STASLSP+1:JSRDIALS
 3006.ZINF LDY#NI%-1:LDA#0:.ZI1 STAINWK,Y:DEY:BPLZI1:LDA#96:STAINWK+18:STAINWK+22:ORA#128:STAINWK+14:RTS
 3007.msblob LDX#4:.ss CPXNOMSL:BEQSAL8:LDY#0:JSRMSBAR:DEX:BNEss:RTS:.SAL8 LDY#&EE:JSRMSBAR:DEX:BNESAL8:RTS
 3890.me2 LDAMCH:JSRMESS:LDA#0:STADLY:JMPme3
 3900.Ze JSRZINF:JSRDORND:STAT1:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:LDA#32:STAINWK+1:STAINWK+4:STAINWK+7:TXA:CMP#245:ROLA:ORA#&C0:STAINWK+32
 3904.DORND2 CLC:.DORND LDARAND:ROLA:TAX:ADCRAND+2:STARAND:STXRAND+2:LDARAND+1:TAX:ADCRAND+3:STARAND+1:STXRAND+3:RTS
 3910.MTT4 LSRA:STAINWK+32:STAINWK+29:ROLINWK+31:AND#31:ORA#16:STAINWK+27:LDA#CYL:JSRNWSHP
 4000.TT100 JSRM%:DECDLY:BEQme2:BPLme3:INCDLY:.me3 DECMCNT:BEQP%+5:.ytq JMPMLOOP:LDAMJ:BNEytq
 4020JSRDORND:CMP#35:BCSMTT1:LDAMANY+AST:CMP#3:BCSMTT1:JSRZINF:LDA#38:STAINWK+7:JSRDORND:STAINWK:STXINWK+3:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:ROLINWK+1:ROLINWK+1
 4022JSRDORND:BVSMTT4:ORA#&6F:STAINWK+29:LDASSPR:BNEMTT1:TXA:BCSMTT2:AND#31:ORA#16:STAINWK+27:BCCMTT3
 4025.MTT2 ORA#127:STAINWK+30:.MTT3 JSRDORND:CMP#5:LDA#AST:BCSP%+4:LDA#OIL:JSRNWSHP
 4030.MTT1
 4040LDASSPR:BNEMLOOP:JSRBAD:ASLA:LDXMANY+COPS:BEQP%+5:ORAFIST:STAT:JSRZe:CMPT:BCSP%+7:LDA#COPS:JSRNWSHP:LDAMANY+COPS:BNEMLOOP:DECEV:BPLMLOOP:INCEV:JSRDORND:LDYgov:BEQ`:CMP#90:BCSMLOOP:AND#7:CMPgov:BCCMLOOP:.`
 4050JSRZe:CMP#200:BCSmt1:INCEV:AND#3:ADC#3:TAY:TXA:CMP#200:ROLA:ORA#&C0:CPY#6:BEQtha:STAINWK+32:TYA:JSRNWSHP:.mj1 JMPMLOOP:.mt1 AND#3:STAEV:STAXX13:.mt3 JSRDORND:AND#3:ORA#1:JSRNWSHP
 4100DECXX13:BPLmt3:.MLOOP LDA#1:STAVIA+&E:LDX#FF:TXS:LDXGNTMP:BEQEE20:DECGNTMP:.EE20 JSRDIALS:LDAQQ11:BEQP%+11:ANDPATG:LSRA:BCSP%+5:JSRDELAY-5
 4200JSRTT17:.FRCE JSRTT102:LDAQQ12:BNEMLOOP:JMPTT100
 4250.tha JSRDORND:CMP#200:BCCP%+5:JSRGTHG:JMPMLOOP
 4500.TT102 CMP#f8:BNEP%+5:JMPSTATUS:CMP#f4:BNEP%+5:JMPTT22:CMP#f5:BNEP%+5:JMPTT23:CMP#f6:BNETT92:JSRTT111:JMPTT25:.TT92 CMP#f9:BNEP%+5:JMPTT213:CMP#f7:BNEP%+5:JMPTT167:CMP#f0:BNEfvw:JMPTT110:.fvw BITQQ12
 4505BPLINSP:CMP#f3:BNEP%+5:JMPEQSHP:CMP#f1:BNEP%+5:JMPTT219:CMP#&47:BNEP%+5:JMPSVE
 4510CMP#f2:BNE``:JMPTT208:.INSP CMP#&71:BCC``:CMP#&74:BCS``:AND#3:TAX:JMPLOOK1:.`` CMP#&54:BNEP%+5:JMPhyp:CMP#&32:BEQT95:STAT1:LDAQQ11:AND#192:BEQTT107:LDAQQ22+1:BNETT107:LDAT1:CMP#&36:BNEee2:JSRTT103:JSRping
 4520JSRTT103:.ee2 JSRTT16:.TT107:LDAQQ22+1:BEQt95:DECQQ22:BNEt95:LDXQQ22+1:DEX:JSRee3:LDA#5:STAQQ22:LDXQQ22+1:JSRee3:DECQQ22+1:BNEt95:JMPTT18:.t95 RTS
 4550.T95 LDAQQ11:AND#192:BEQt95:JSRhm:STAQQ17:JSRcpl:LDA#128:STAQQ17:LDA#1:STAXC:INCYC:JMPTT146
 4800.BAD LDAQQ20+3:CLC:ADCQQ20+6:ASLA:ADCQQ20+10:RTS
 4850.FAROF LDA#&E0:.FAROF2 CMPINWK+1:BCCMA34:CMPINWK+4:BCCMA34:CMPINWK+7:.MA34 RTS:.MAS4 ORAINWK+1:ORAINWK+4:ORAINWK+7:RTS
 4900.DEATH JSREXNO3:JSRRES2:ASLDELTA:ASLDELTA:LDX#24:JSRDET1:JSRTT66:JSRBOX:JSRnWq:LDA#12:STAYC:STAXC:LDA#146:JSRex:.D1 JSRZe:LSRA:LSRA:STAINWK:LDY#0:STYQQ11:STYINWK+1:STYINWK+4:STYINWK+7:STYINWK+32:DEY:STYMCNT:STYLASCT:EOR#42
 4905STAINWK+3:ORA#80:STAINWK+6:TXA:AND#&8F:STAINWK+29
 4910RORA:AND#&87:STAINWK+30:PHP:LDX#OIL:JSRfq1:PLP:LDA#0:RORA:LDY#31:STA(INF),Y:LDAFRIN+3:BEQD1:JSRU%:STADELTA:.D2 JSRM%:LDALASCT:BNED2:LDX#31:JSRDET1:.DEATH2 JSRRES2
 5000.TT170 LDX#FF:TXS
 5010.BR1 LDX#3:STXXC:JSRFX200:LDX#CYL:LDA#128:JSRTITLE:CMP#&44:BNEQU5:\BR1 LDX#3STXXCJSRFX200LDA#1JSRTT66JSRFLKB
 5015\LDA#14JSRTT214BCCQU5:JSRGTNME:JSRLOD:JSRTRNME:JSRTTX66
 5020.QU5 \JSRTTX66:LDX#NT%:.QUL1 LDANA%+7,X:STATP-1,X:DEX:BNEQUL1:STXQQ11:JSRCHECK:CMPCHK:BNEP%-6:EOR#&A9:TAX:LDACOK:CPXCHK2:BEQtZ:ORA#128:.tZ ORA#2:STACOK:JSRmsblob:LDA#147:LDX#3:JSRTITLE:JSRping:JSRhyp1
 5021.BAY LDA#FF:STAQQ12:LDA#f8:JMPFRCE
 5110.TITLE PHA:STXTYPE:JSRRESET:LDA#1:JSRTT66:DECQQ11:LDA#96:STAINWK+14
 5120\LSRA:STAINWK+7:LDX#127:STXINWK+29:STXINWK+30:INX:STXQQ17
 5130LDATYPE:JSRNWSHP
 5140LDY#6:STYXC:JSRDELAY:LDA#30:JSRplf:LDY#6:STYXC:INCYC:LDAPATG:BEQawe:LDA#254:JSRTT27:.awe JSRCLYNS:STYDELTA:STYJSTK:PLA:JSRex:LDA#148:LDX#7:STXXC:JSRex
 5150.TLL2 LDAINWK+7:CMP#1:BEQTL1:DECINWK+7:.TL1 JSRMVEIT:LDA#128:STAINWK+6:ASLA:STAINWK:STAINWK+3:JSRLL9:DECMCNT:LDA&FE40:AND#16:\TAX:BEQTL2:JSRRDKEY:BEQTLL2:RTS:.TL2 DECJSTK:RTS
 5200.CHECK LDX#NT%-2:CLC:TXA:.QUL2 ADCNA%+7,X:EORNA%+8,X:DEX:BNEQUL2:RTS
 5250.TRNME LDX#7:.GTL1 LDAINWK,X:STANA%,X:DEX:BPLGTL1:.TR1 LDX#7:.GTL2 LDANA%,X:STAINWK,X:DEX:BPLGTL2:RTS
 5300.GTNME LDA#1:JSRTT66:LDA#123:JSRTT27:JSRDEL8:LDA#&81:STAVIA+&E:LDA#15:TAX:JSROSBYTE:LDX#(RLINE MOD256):LDY#(RLINE DIV256):LDA#0:JSROSWORD\LDA#1STAVIA+&E:BCSTR1:TYA:BEQTR1:JMPTT67
 5350.RLINE EQUWINWK:EQUB7:EQUB33:EQUB&7A
 5400.ZERO LDX#&D:.ZEL JSRZES1:DEX:CPX#9:BNEZEL
 5410.ZES1 LDY#0:STYSC:.ZES2 LDA#0:STXSC+1:.ZEL1 STA(SC),Y:INY:BNEZEL1:RTS
 5500.SVE JSRGTNME:JSRTRNME:JSRZERO:LSRSVC:LDX#NT%:.SVL1 LDATP,X:STA&B00,X:STANA%+8,X:DEX:BPLSVL1:JSRCHECK:STACHK:PHA:ORA#128:STAK:EORCOK:STAK+2:EORCASH+2:STAK+1:EOR#&5A:EORTALLY+1:STAK+3:JSRBPRNT:JSRTT67:JSRTT67:PLA:STA&B00+NT%:EOR#&A9
 5501STACHK2:STA&AFF+NT%:LDY#&B:STY&C0B:INY:STY&C0F
 5510LDA#&81:STAVIA+&E:INCsvn:LDA#0:JSRQUS1:LDX#0\STXVIA+&EDEX:STXsvn:JMPBAY
 5520.QUS1 LDX#INWK:STX&C00:LDX#0:JMPOSFILE
 5600.LOD LDX#2:JSRFX200:JSRZERO:LDY#&B:STY&C03:INC&C0B:INY:LDA#FF:JSRQUS1:LDA&B00:BMISPS1+1:LDX#NT%:.LOL1 LDA&B00,X:STANA%+8,X:DEX:BPLLOL1:LDX#3
 5620.FX200\MOS:LDY#0:LDA#200:JMPOSBYTE
 6500RTS:.SPS1 LDX#0:JSRSPS3:LDX#3:JSRSPS3:LDX#6:JSRSPS3
 6600.TAS2 LDAK3:ORAK3+3:ORAK3+6:ORA#1:STAK3+9:LDAK3+1:ORAK3+4:ORAK3+7
 6610.TAL2 ASLK3+9:ROLA:BCSTA2:ASLK3:ROLK3+1:ASLK3+3:ROLK3+4:ASLK3+6:ROLK3+7:BCCTAL2
 6620.TA2 LDAK3+1:LSRA:ORAK3+2:STAXX15:LDAK3+4:LSRA:ORAK3+5:STAXX15+1:LDAK3+7:LSRA:ORAK3+8:STAXX15+2
 6700.NORM
 6705LDAXX15:JSRSQUA:STAR:LDAP:STAQ:LDAXX15+1:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR:LDAXX15+2:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR
 6710JSRLL5
 6720LDAXX15:JSRTIS2:STAXX15 \*96/Q
 6730LDAXX15+1:JSRTIS2:STAXX15+1
 6740LDAXX15+2:JSRTIS2:STAXX15+2:.NO1 RTS
 6800.RDKEY \OSBYTE7A:LDX#16:.Rd1 JSRDKS4:BMIRd2:INX:BPLRd1:TXA:.Rd2 EOR#128:TAX:RTS
 7000.ECMOF LDA#0:STAECMA:STAECMP:JSRECBLB:LDA#72:BNENOISE
 7001.EXNO3 LDA#16:JSRNOISE:LDA#24:BNENOISE
 7003.SFRMIS LDX#MSL:JSRSFS1-2:BCCNO1:LDA#&78:JSRMESS:LDA#48:BNENOISE
 7004.EXNO2 INCTALLY:BNEEXNO-2:INCTALLY+1:LDA#101:JSRMESS:LDX#7 \15:.EXNO STXT:LDA#24:JSRNOS1:LDAINWK+7:LSRA:LSRA:ANDT:ORA#&F1:STAXX16+2:JSRNO3:LDA#16
 7006EQUB&2C:.BEEP LDA#32
 7010.NOISE JSRNOS1:.NO3 LDXDNOIZ:BNENO1:LDX#(XX16 MOD256):LDY#(XX16 DIV256):LDA#7:JMPOSWORD
 7015.NOS1 LSRA:ADC#3:TAY:LDX#7:.NOL1 LDA#0:STAXX16,X:DEX:LDASFX,Y:STAXX16,X:DEY:DEX:BPLNOL1
 7020.KYTB RTS:EQUB&E8:EQUB&E2:EQUB&E6:EQUB&E7:EQUB&C2:EQUB&D1:EQUB&C1:EQUD&35237060:EQUW&2265:EQUB&45:EQUB&52 \? <>XSA.FBRLtabescTUMEJC
 7030.DKS1 LDXKYTB,Y:JSRDKS4:BPLDKS2-1:LDX#FF:STXKL,Y:RTS
 7032.CTRL LDX#1:.DKS4 LDA#3:SEI:STA&FE40:LDA#&7F:STA&FE43:STX&FE4F:LDX&FE4F:LDA#&B:STA&FE40:CLI:TXA
 7035RTS:.DKS2 LDA#&80:JSROSBYTE:TYA:EORJSTE
 7037RTS:.DKS3 STYT:CPXT:BNEDk3:LDADAMP-&40,X:EOR#FF:STADAMP-&40,X:JSRBELL:JSRDELAY:LDYT:.Dk3 RTS
 7040.DKJ1 LDY#1:JSRDKS1:INY:JSRDKS1
 7050LDA&FE40:TAX:AND#16:EOR#16:STAKL+7:LDX#1:JSRDKS2:ORA#1:STAJSTX:LDX#2:JSRDKS2:EORJSTGY:STAJSTY:JMPDK4
 7065.U% LDA#0:LDY#15:.DKL3 STAKL,Y:DEY:BNEDKL3:RTS
 7070.DOKEY JSRU%:LDAJSTK:BNEDKJ1
 7080LDY#7:.DKL2 JSRDKS1:DEY:BNEDKL2
 7090LDXJSTX:LDA#7:LDYKL+3:BEQP%+5:JSRBUMP2:LDYKL+4:BEQP%+5:JSRREDU2:STXJSTX
 7100ASLA:LDXJSTY:LDYKL+5:BEQP%+5:JSRREDU2:LDYKL+6:BEQP%+5:JSRBUMP2:STXJSTY
 7110.DK4 JSRRDKEY:STXKL:CPX#&69:BNEDK2:.FREEZE JSRWSCAN:JSRRDKEY:CPX#&51:BNEDK6:LDA#0:STADNOIZ
 7114.DK6 LDY#&40:.DKL4 JSRDKS3:INY:CPY#&47:BNEDKL4:.DK55 CPX#&10:BNEDK7:STXDNOIZ:.DK7 CPX#&70:BNEP%+5:JMPDEATH2:CPX#&59:BNEFREEZE:.DK2 LDAQQ11:BNEDK5:LDY#15:LDA#FF
 7120.DKL1 LDXKYTB,Y:CPXKL:BNEDK1:STAKL,Y:.DK1 DEY:CPY#7:BNEDKL1
 7130.DK5 RTS
 7140.TT217 STYYSAV:.t JSRDELAY-5:JSRRDKEY:BNEt:.t2 JSRRDKEY:BEQt2:TAY:LDA(TRTB%),Y:LDYYSAV:TAX:.out RTS
 7190.me1 STXDLY:PHA:LDAMCH:JSRmes9:PLA:EQUB&2C:.ou2 lda#108:EQUB&2C:.ou3 lda#111
 7200.MESS LDX#0:STXQQ17:LDY#9:STYXC:LDY#22:STYYC:CPXDLY:BNEme1:STYDLY:STAMCH:.mes9 JSRTT27:LSRde:BCCout:LDA#253:JMPTT27
 7300.OUCH JSRDORND:BMIout:CPX#22:BCSout:LDAQQ20,X:BEQout:LDADLY:BNEout:LDY#3:STYde:STAQQ20,X:CPX#17:BCSou1:TXA:ADC#208:BNEMESS:.ou1
 7310BEQou2:CPX#18:BEQou3:TXA:ADC#113-20:BNEMESS
 7410.QQ16 EQUS"ALLEXEGEZACEBISOUSESARMAINDIREA?ERATENBERALAVETIEDORQUANTEISRION"
 7420.QQ23\Prxs:EQUD&1068213:EQUD&30A8114:EQUD&7028341\Food
 7430EQUD&1FE28528:EQUD&FFB8553:EQUD&33608C4:EQUD &78081DEB \slvs..
 7440EQUD&3380E9A:EQUD&7280675:EQUD&1F11014E:EQUD&71D0D7C \comps
 7450EQUD&3FDC89B0:EQUD&03358120:EQUD&742A161:EQUD&1F37A2AB \pltnm
 7460EQUD&FFAC12D:EQUD&7C00F35 \Gms.
 8000.TI2 TYA:LDY#2:JSRTIS3:STAINWK+20\Uz=-(FxUx+FyUy)/Fz:JMPTI3
 8010.TI1 TAX:LDAXX15+1:AND#&60:BEQTI2:LDA#2:JSRTIS3:STAINWK+18:JMPTI3
 8020.TIDY LDAINWK+10:STAXX15:LDAINWK+12:STAXX15+1:LDAINWK+14:STAXX15+2:JSRNORM:LDAXX15:STAINWK+10:LDAXX15+1:STAINWK+12:LDAXX15+2:STAINWK+14
 8030LDY#4:LDAXX15:AND#&60:BEQTI1:LDX#2:LDA#0:JSRTIS3:STAINWK+16
 8040.TI3 LDAINWK+16:STAXX15:LDAINWK+18:STAXX15+1:LDAINWK+20:STAXX15+2:JSRNORM:LDAXX15:STAINWK+16:LDAXX15+1:STAINWK+18:LDAXX15+2:STAINWK+20
 8050LDAINWK+12:STAQ:LDAINWK+20:JSRMULT12:LDXINWK+14:LDAINWK+18:JSRTIS1:EOR#128:STAINWK+22
 8060LDAINWK+16:JSRMULT12:LDXINWK+10:LDAINWK+20:JSRTIS1:EOR#128:STAINWK+24
 8070LDAINWK+18:JSRMULT12:LDXINWK+12:LDAINWK+16:JSRTIS1:EOR#128:STAINWK+26 \FxU/96(LHS)
 8080LDA#0:LDX#14:.TIL1 STAINWK+9,X:DEX:DEX:BPLTIL1:RTS
 8100.TIS2 TAY:AND#127:CMPQ:BCSTI4:LDX#254:STXT:.TIL2 ASLA:CMPQ:BCCP%+4:SBCQ:ROLT:BCSTIL2:LDAT
 8110LSRA:LSRA:STAT:LSRA:ADCT:STAT:TYA:AND#128:ORAT:RTS:.TI4 TYA:AND#128:ORA#96:RTS
 8130.TIS3 STAP+2:LDAINWK+10,X:STAQ:LDAINWK+16,X:JSRMULT12:LDXINWK+10,Y:STXQ:LDAINWK+16,Y:JSRMAD
 8140STXP:LDYP+2:LDXINWK+10,Y:STXQ:EOR#128
 8150.DVIDT\A=AP/Q:STAP+1:EORQ:AND#128:STAT:LDA#0:LDX#16:ASLP:ROLP+1:ASLQ:LSRQ:.DVL2 ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:ROLP+1:DEX:BNEDVL2:LDAP:ORAT:RTS
 9000]:PRINT"F d,";
 9710IFZ>4OSCLI("S.ELTF "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9720GOTO14
10200DEFFNS(A$):N%=LEN(A$)DIV2:FORI%=0TON%-1:I%?O%=EVAL("&"+MID$(A$,2*I%+1,2)):NEXT:P%=P%+N%:O%=O%+N%:=""

