    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    5GOTO120
   20REM ELITE <A>
   30MODE7:VDU28,0,23,39,19
   40LOMEM=&3D70
  100C%=&F40:W%=&7200:L%=&1128:HIMEM=W%:Z=0
  120D%=&563A:WP=&D40:K%=&900:LS%=WP-1:QQ18=&400:T%=&300
  220NOST=18:NOSH=12:COPS=2:SH3=COPS:CYL=7:THG=6:SST=8:MSL=9:AST=10:OIL=11:TGL=12:ESC=13:NI%=36:POW=15:B=&30
 1000FF=&FF:OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:OSFILE=&FFDD:SCLI=&FFF7:VIA=&FE40:USVIA=VIA:IRQ1V=&204:VSCAN=57:XX21=D%
 1020ZP=0:X=128:Y=96:RAND=FNZT(4):TRTB%=FNZ2:T1=FNZ:SC=FNZ2:SCH=SC+1:XX16=FNZT(18):P=FNZT(3)
 1060XX0=FNZ2:INF=FNZ2:V=FNZ2:XX=FNZ2:YY=FNZ2:SUNX=FNZ2:BETA=FNZ:BET1=FNZ:XC=FNZ:YC=FNZ:QQ22=FNZ2:ECMA=FNZ
 1120XX15=FNZT(6):XX12=FNZT(6):X1=XX15:Y1=X1+1:X2=Y1+1:Y2=X2+1:K=FNZT(4)
 1125KL=FNZT(16):LAS=FNZ:MSTG=FNZ
 1126f0=&20:f1=&71:f2=&72:f3=&73:f4=&14:f5=&74:f6=&75:f7=&16:f8=&76:f9=&77
 1128KY1=KL+1:KY2=KL+2:KY3=KL+3:KY4=KL+4:KY5=KL+5:KY6=KL+6:KY7=KL+7:KY12=KL+8:KY13=KL+9:KY14=KL+10:KY15=KL+11:KY16=KL+12:KY17=KL+13:KY18=KL+14:KY19=KL+15
 1130INWK=FNZT(NI%):XX19=INWK+33:XX1=INWK:LSP=FNZ:QQ15=FNZT(6):XX18=FNZT(9):QQ17=XX18:QQ19=QQ17+1:K5=XX18:K6=K5+4:ALP1=FNZ:ALP2=FNZ2
 1150BET2=FNZ2:DELTA=FNZ:DELT4=FNZ2:U=FNZ:Q=FNZ:R=FNZ:S=FNZ:XSAV=FNZ:YSAV=FNZ:XX17=FNZ
 1160QQ11=FNZ:ZZ=FNZ:XX13=FNZ:MCNT=FNZ:DL=FNZ:TYPE=FNZ:JSTX=FNZ:JSTY=FNZ:ALPHA=FNZ
 1195QQ12=FNZ:TGT=FNZ:SWAP=FNZ:COL=FNZ:FLAG=FNZ:CNT=FNZ:CNT2=FNZ:STP=FNZ:XX4=FNZ:XX20=FNZ:XX14=FNZ:RAT=FNZ:RAT2=FNZ:K2=FNZT(4)
 1400P%=C%:O%=W%:H%=L%+P%-C%
 1410IFZ=4THENZ=6ELSEZ=4
 1450FRIN=FNWT(NOSH+1):MANY=FNWT(14):SSPR=MANY+SST
 1460ECMP=FNW:MJ=FNW:CABTMP=MANY:LAS2=FNW:MSAR=FNW:VIEW=FNW:LASCT=FNW:GNTMP=FNW:HFX=FNW:EV=FNW:DLY=FNW
 1465de=FNW:T=&D1:XX2=&D2:K3=XX2:K4=K3+14:REM16
 1470LSO=FNWT(192):LSX=LSO:LSX2=FNWT(78):LSY2=FNWT(78):SY=FNWT(NOST+1):SYL=FNWT(NOST+1):SZ=FNWT(NOST+1):SZL=FNWT(NOST+1)
 1480XSAV2=FNW:YSAV2=FNW
 1500TP=FNTP:QQ0=FNTP:QQ1=FNTP:QQ21=FNTPT(6):CASH=FNTPT(4):QQ14=FNTP:COK=FNTP:GCNT=FNTP:LASER=FNTPT(6):CRGO=FNTP:QQ20=FNTPT(17):ECM=FNTP:BST=FNTP:BOMB=FNTP:ENGY=FNTP:DKCMP=FNTP:GHYP=FNTP:ESCP=FNTPT(5)
 1520NOMSL=FNTP:FIST=FNTP:AVL=FNTPT(17):QQ26=FNTP:TALLY=FNTPT(2):SVC=FNTPT(3):NT%=SVC+2-TP:MCH=FNW
 1600SX=T%:SXL=SX+NOST+1:XX3=256:REM&70
 1628FSH=FNW:ASH=FNW:ENERGY=FNW:REMFF
 1630LASX=FNW:LASY=FNW:COMX=FNW:COMY=FNW:QQ24=FNW:QQ25=FNW:QQ28=FNW:QQ29=FNW:gov=FNW:tek=FNW:SLSP=FNW2:XX24=FNW:ALTIT=FNW:VEC=&7FFE:svn=&7FFD
 1650QQ2=FNWT(6):QQ3=FNW:QQ4=FNW:QQ5=FNW:QQ6=FNW2:QQ7=FNW2:QQ8=FNW2:QQ9=FNW:QQ10=FNW:NOSTM=FNW
 1800[OPTZ:.S% EQUWTT170:EQUWTT26:EQUWIRQ1:EQUWBR1
 1830.COMC brk:.DNOIZ brk:.DAMP brk:.DJD brk:.PATG brk:.FLH brk:.JSTGY brk:.JSTE brk:.JSTK brk
 4000.M% LDAK%:STARAND
 4020LDXJSTX:JSRcntr:JSRcntr:TXA:EOR#128:TAY:AND#128:STAALP2:STXJSTX:EOR#128:STAALP2+1:TYA:BPLP%+7:EOR#FF:CLC:ADC#1:LSRA:LSRA:CMP#8:BCSP%+4:LSRA:CLC:STAALP1:ORAALP2:STAALPHA
 4030LDXJSTY:JSRcntr:TXA:EOR#128:TAY:AND#128:STXJSTY:STABET2+1:EOR#128:STABET2:TYA:BPLP%+4:EOR#FF:ADC#4:LSRA:LSRA:LSRA:LSRA:CMP#3:BCSP%+3:LSRA:STABET1:ORABET2:STABETA
 4050LDAKY2:BEQMA17:LDADELTA:CMP#40:BCSMA17:INCDELTA:.MA17 LDAKY1:BEQMA4:DECDELTA:BNEMA4:INCDELTA:.MA4
 4060LDAKY15:ANDNOMSL:BEQMA20:LDY#&EE:JSRABORT:LDA#40:JSRNOISE:.MA31 LDA#0:STAMSAR:.MA20 LDAMSTG:BPLMA25:LDAKY14:BEQMA25:LDXNOMSL:BEQMA25:STAMSAR:LDY#&E0:JSRMSBAR:.MA25
 4064LDAKY16:BEQMA24:LDAMSTG:BMIMA64:JSRFRMIS:.MA24 LDAKY12:BEQMA76:ASLBOMB:.MA76
 4070LDAKY13:ANDESCP:BEQP%+5:JMPESCAPE:LDAKY18:BEQP%+5:JSRWARP:LDAKY17:ANDECM:BEQMA64:LDAECMA:BNEMA64:DECECMP:JSRECBLB2:.MA64
 4075LDAKY19:ANDDKCMP:ANDSSPR:BEQMA68:LDAK%+NI%+32:BMIMA68:JMPGOIN:.MA68
 4080LDA#0:STALAS:STADELT4:LDADELTA:LSRA:RORDELT4:LSRA:RORDELT4:STADELT4+1
 4090LDALASCT:BNEMA3:LDAKY7:BEQMA3:LDAGNTMP:CMP#242:BCSMA3:LDXVIEW:LDALASER,X:BEQMA3:PHA:AND#127:STALAS:STALAS2:LDA#0:JSRNOISE:JSRLASLI:PLA:BPLma1:LDA#0:.ma1 AND#&FA:STALASCT:.MA3
 4100LDX#0:.MAL1
 4105STXXSAV:LDAFRIN,X:BNEP%+5:JMPMA18:STATYPE:JSRGINF
 4110LDY#(NI%-1):.MAL2 LDA(INF),Y:STAINWK,Y:DEY:BPLMAL2:LDATYPE:BMIMA21:ASLA:TAY:LDAXX21-2,Y:STAXX0:LDAXX21-1,Y:STAXX0+1
 4115LDABOMB:BPLMA21:CPY#2*SST:BEQMA21:LDAINWK+31:AND#32:BNEMA21:LDAINWK+31:ORA#128:STAINWK+31:JSREXNO2
 4130.MA21 JSRMVEIT:LDY#(NI%-1):.MAL3 LDAINWK,Y:STA(INF),Y:DEY:BPLMAL3
 4134LDAINWK+31:AND#&A0:JSRMAS4:BNEMA65:LDAINWK:ORAINWK+3:ORAINWK+6:BMIMA65:LDXTYPE:BMIMA65:CPX#SST:BEQISDK:AND#&C0:BNEMA65:CPX#MSL:BEQMA65
 4138CPX#OIL:BCSP%+5:JMPMA58:LDABST:ANDINWK+5:BPLMA58:LDA#3:CPX#TGL:BCCoily:BNEslvy2:LDA#16:BNEslvy2
 4140.oily JSRDORND:AND#7:.slvy2 STAQQ29:LDA#1:JSRtnpr:LDY#78:BCSMA59:LDYQQ29:ADCQQ20,Y:STAQQ20,Y:TYA:ADC#208:JSRMESS
 4141JMPMA60:.MA65 JMPMA26
 4142.ISDK LDAK%+NI%+32:BMIMA62:LDAINWK+14:CMP#&D6:BCCMA62:JSRSPS4:LDAXX15+2:BMIMA62:CMP#89:BCCMA62:LDAINWK+16:AND#&7F:CMP#80:BCCMA62:.GOIN LDA#0:STAQQ22+1:LDA#8:JSRLAUN:JSRRES4:JMPBAY:.MA62 LDADELTA:CMP#5:BCCMA67:JMPDEATH
 4143.MA59 JSREXNO3:.MA60 ASLINWK+31:SEC:RORINWK+31:.MA61 BNEMA26
 4144.MA67 LDA#1:STADELTA:LDA#5:BNEMA63:.MA58 ASLINWK+31:SEC:RORINWK+31:LDAINWK+35:SEC:RORA:.MA63 JSROOPS:JSREXNO3:.MA26
 4146LDAQQ11:BNEMA15:JSRPLUT
 4150JSRHITCH:BCCMA8:LDAMSAR:BEQMA47:JSRBEEP:LDXXSAV:LDY#&E:JSRABORT2:.MA47 LDALAS:BEQMA8:LDX#15:JSREXNO:LDAINWK+35:SEC:SBCLAS:BCSMA14
 4155LDATYPE:CMP#SST:BEQMA14+2:LDAINWK+31:ORA#128:STAINWK+31:BCSMA8:JSRDORND:BPLoh:LDY#0:AND(XX0),Y:STACNT:.um BEQoh:LDX#OIL:LDA#0:JSRSFS1:DECCNT:BPLum:.oh JSREXNO2
 4160.MA14 STAINWK+35:LDATYPE:JSRANGRY:.MA8
 4180JSRLL9:.MA15 LDY#35:LDAINWK+35:STA(INF),Y
 4190LDAINWK+31:BPLMAC1:AND#&20:BEQNBOUN:LDATYPE:CMP#COPS:BNEq2:LDAFIST:ORA#64:STAFIST:.q2 LDADLY:ORAMJ:BNEKS1S:LDY#10:LDA(XX0),Y:BEQKS1S:TAX:INY:LDA(XX0),Y:TAY:JSRMCASH:LDA#0:JSRMESS:.KS1S JMPKS1:.NBOUN
 4240.MAC1 LDATYPE:BMIMA27:JSRFAROF:BCCKS1S:.MA27 LDY#31:LDAINWK+31:STA(INF),Y:LDXXSAV:INX:JMPMAL1:.MA18 LDABOMB:BPLMA77:ASLBOMB:JSRWSCAN:LDA#&30:STA&FE21:.MA77
 4250LDAMCNT:AND#7:BNEMA22:LDXENERGY:BPLb:LDXASH:JSRSHD:STXASH:LDXFSH:JSRSHD:STXFSH:.b SEC:LDAENGY:ADCENERGY:BCSP%+5:STAENERGY
 4260LDAMJ:BNEMA23S:LDAMCNT:AND#31:BNEMA93:LDASSPR:BNEMA23S:TAY:JSRMAS2:BNEMA23S
 4270LDX#28:.MAL4 LDAK%,X:STAINWK,X:DEX:BPLMAL4:INX:LDY#9:JSRMAS1:BNEMA23S:LDX#3:LDY#11:JSRMAS1:BNEMA23S:LDX#6:LDY#13:JSRMAS1:BNEMA23S
 4280LDA#&C0:JSRFAROF2:BCCMA23S
 4290LDAQQ11:BNEP%+5\!:JSRWPLS:JSRNWSPS:.MA23S JMPMA23
 4300.MA22 LDAMJ:BNEMA23:LDAMCNT:AND#31:.MA93 CMP#10:BNEMA29:LDA#50:CMPENERGY:BCCP%+6:ASLA:JSRMESS:LDY#FF:STYALTIT:INY:JSRm:BNEMA23:JSRMAS3:BCSMA23:SBC#&24:BCCMA28:STAR:JSRLL5:LDAQ:STAALTIT:BNEMA23:.MA28 JMPDEATH
 4310.MA29 CMP#20:BNEMA23:LDA#30:STACABTMP:LDASSPR:BNEMA23:LDY#NI%:JSRMAS2:BNEMA23:JSRMAS3:EOR#FF:ADC#30:STACABTMP:BCSMA28
 4320CMP#&E0:BCCMA23:LDABST:BEQMA23:LDADELT4+1:LSRA:ADCQQ14:CMP#70:BCCP%+4:LDA#70:STAQQ14:LDA#160:JSRMESS
 4350.MA23 LDALAS2:BEQMA16:LDALASCT:CMP#8:BCSMA16:JSRLASLI2:LDA#0:STALAS2:.MA16
 4360LDAECMP:BEQMA69:JSRDENGY:BEQMA70:.MA69 LDAECMA:BEQMA66:DECECMA:BNEMA66:.MA70 JSRECMOF:.MA66
 4380LDAQQ11:BNEMA9:JMPSTARS
 4900.MAS1 LDAINWK,Y:ASLA:STAK+1:LDAINWK+1,Y:ROLA:STAK+2:LDA#0:RORA:STAK+3:JSRMVT3:STAINWK+2,X:LDYK+1:STYINWK,X:LDYK+2:STYINWK+1,X:AND#127:.MA9 RTS:.m LDA#0:.MAS2 ORAK%+2,Y:ORAK%+5,Y:ORAK%+8,Y:AND#127:RTS
 4940.MAS3 LDAK%+1,Y:JSRSQUA2:STAR:LDAK%+4,Y:JSRSQUA2:ADCR:BCSMA30:STAR:LDAK%+7,Y:JSRSQUA2:ADCR:BCCP%+4:.MA30 LDA#FF:RTS
 7000.MVEIT LDAINWK+31:AND#&A0:BNEMV30
 7011LDAMCNT:EORXSAV:AND#15:BNEMV3:JSRTIDY:.MV3 LDXTYPE:BPLP%+5:JMPMV40:LDAINWK+32:BPLMV30:CPX#MSL:BEQMV26
 7014LDAMCNT:EORXSAV:AND#7:BNEMV30:.MV26 JSRTACTICS:.MV30 JSRSCAN
 7020LDAINWK+27:ASLA:ASLA:STAQ:LDAINWK+10:AND#127:JSRFMLTU:STAR:LDAINWK+10:LDX#0:JSRMVT1-2
 7025LDAINWK+12:AND#127:JSRFMLTU:STAR:LDAINWK+12:LDX#3:JSRMVT1-2:LDAINWK+14:AND#127:JSRFMLTU:STAR:LDAINWK+14:LDX#6:JSRMVT1-2
 7030LDAINWK+27:CLC:ADCINWK+28:BPLP%+4:LDA#0:LDY#15:CMP(XX0),Y:BCCP%+4:LDA(XX0),Y:STAINWK+27
 7032LDA#0:STAINWK+28
 7040LDXALP1:LDAINWK:EOR#FF:STAP:LDAINWK+1:JSRMLTU2-2:STAP+2:LDAALP2+1:EORINWK+2:LDX#3:JSRMVT6
 7045STAK2+3:LDAP+1:STAK2+1:EOR#FF:STAP:LDAP+2:STAK2+2\K2=Y-aX
 7050LDXBET1:JSRMLTU2-2:STAP+2:LDAK2+3:EORBET2:LDX#6:JSRMVT6:STAINWK+8:LDAP+1:STAINWK+6:EOR#FF:STAP:LDAP+2:STAINWK+7\Z=Z+bK2
 7060JSRMLTU2:STAP+2:LDAK2+3:STAINWK+5:EORBET2:EORINWK+8:BPLMV43:LDAP+1:ADCK2+1:STAINWK+3:LDAP+2:ADCK2+2:STAINWK+4:JMPMV44:.MV43
 7070LDAK2+1:SBCP+1:STAINWK+3:LDAK2+2:SBCP+2:STAINWK+4:BCSMV44:LDA#1:SBCINWK+3:STAINWK+3:LDA#0:SBCINWK+4:STAINWK+4:LDAINWK+5:EOR#128:STAINWK+5
 7080.MV44\Y=K2-bZ:LDXALP1:LDAINWK+3:EOR#FF:STAP:LDAINWK+4:JSRMLTU2-2:STAP+2:LDAALP2:EORINWK+5:LDX#0:JSRMVT6:STAINWK+2:LDAP+2:STAINWK+1:LDAP+1:STAINWK\X=X+aY
 7110.MV45 LDADELTA:STAR:LDA#128:LDX#6:JSRMVT1:LDATYPE:AND#&81:CMP#&81:BNEP%+3:RTS \Z=Z-d
 7120LDY#9:JSRMVS4:LDY#15:JSRMVS4:LDY#21:JSRMVS4:LDAINWK+30:AND#128:STARAT2:LDAINWK+30:AND#127:BEQMV8:CMP#127:SBC#0:ORARAT2:STAINWK+30
 7130LDX#15:LDY#9:JSRMVS5:LDX#17:LDY#11:JSRMVS5:LDX#19:LDY#13:JSRMVS5
 7160.MV8 LDAINWK+29:AND#128:STARAT2:LDAINWK+29:AND#127:BEQMV5:CMP#127:SBC#0:ORARAT2:STAINWK+29
 7170LDX#15:LDY#21:JSRMVS5:LDX#17:LDY#23:JSRMVS5:LDX#19:LDY#25:JSRMVS5
 7210.MV5 LDAINWK+31:AND#&A0:BNEMVD1:LDAINWK+31:ORA#16:STAINWK+31:JMPSCAN:.MVD1 LDAINWK+31:AND#&EF:STAINWK+31:RTS
 7300AND#128:.MVT1 ASLA:STAS:LDA#0:RORA:STAT:LSRS:EORINWK+2,X:BMIMV10:LDAR:ADCINWK,X:STAINWK,X:LDAS:ADCINWK+1,X:STAINWK+1,X:LDAINWK+2,X:ADC#0:ORAT:STAINWK+2,X:RTS
 7310.MV10 LDAINWK,X:SEC:SBCR:STAINWK,X:LDAINWK+1,X:SBCS:STAINWK+1,X:LDAINWK+2,X:AND#127:SBC#0:ORA#128:EORT:STAINWK+2,X:BCSMV11
 7320LDA#1:SBCINWK,X:STAINWK,X:LDA#0:SBCINWK+1,X:STAINWK+1,X:LDA#0:SBCINWK+2,X:AND#127:ORAT:STAINWK+2,X:.MV11 RTS
 7400.MVT3 LDAK+3:STAS:AND#128:STAT:EORINWK+2,X:BMIMV13:LDAK+1:CLC:ADCINWK,X:STAK+1:LDAK+2:ADCINWK+1,X:STAK+2:LDAK+3:ADCINWK+2,X:AND#127:ORAT:STAK+3:RTS
 7410.MV13 LDAS:AND#127:STAS:LDAINWK,X:SEC:SBCK+1:STAK+1:LDAINWK+1,X:SBCK+2:STAK+2:LDAINWK+2,X:AND#127:SBCS:ORA#128:EORT:STAK+3:BCSMV14
 7420LDA#1:SBCK+1:STAK+1:LDA#0:SBCK+2:STAK+2:LDA#0:SBCK+3:AND#127:ORAT:STAK+3:.MV14 RTS
 7500.MVS4 LDAALPHA:STAQ:LDXINWK+2,Y:STXR:LDXINWK+3,Y:STXS:LDXINWK,Y:STXP:LDAINWK+1,Y:EOR#128:JSRMAD:STAINWK+3,Y:STXINWK+2,Y:STXP \Y=Y-aX
 7520LDXINWK,Y:STXR:LDXINWK+1,Y:STXS:LDAINWK+3,Y:JSRMAD:STAINWK+1,Y:STXINWK,Y:STXP \X=X+aY
 7530LDABETA:STAQ:LDXINWK+2,Y:STXR:LDXINWK+3,Y:STXS:LDXINWK+4,Y:STXP:LDAINWK+5,Y:EOR#128:JSRMAD:STAINWK+3,Y:STXINWK+2,Y:STXP\Y=Y-bZ
 7540LDXINWK+4,Y:STXR:LDXINWK+5,Y:STXS:LDAINWK+3,Y:JSRMAD:STAINWK+5,Y:STXINWK+4,Y:RTS\Z=Z+bY
 7600.MVS5 LDAINWK+1,X:AND#127:LSRA:STAT:LDAINWK,X:SEC:SBCT:STAR:LDAINWK+1,X:SBC#0:STAS:LDAINWK,Y:STAP:LDAINWK+1,Y:AND#128:STAT:LDAINWK+1,Y:AND#127:LSRA:RORP:LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:EORRAT2:STXQ:JSRADD:STAK+1:STXK
 7610LDXQ:LDAINWK+1,Y:AND#127:LSRA:STAT:LDAINWK,Y:SEC:SBCT:STAR:LDAINWK+1,Y:SBC#0:STAS:LDAINWK,X:STAP:LDAINWK+1,X:AND#128:STAT:LDAINWK+1,X:AND#127:LSRA:RORP:LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:EOR#128:EORRAT2
 7620STXQ:JSRADD:STAINWK+1,Y:STXINWK,Y:LDXQ:LDAK:STAINWK,X:LDAK+1:STAINWK+1,X:RTS
 7650.MVT6 TAY:EORINWK+2,X:BMIMV50:LDAP+1:CLC:ADCINWK,X:STAP+1:LDAP+2:ADCINWK+1,X:STAP+2:TYA:RTS
 7660.MV50 LDAINWK,X:SEC:SBCP+1:STAP+1:LDAINWK+1,X:SBCP+2:STAP+2:BCCMV51:TYA:EOR#128:RTS:.MV51 LDA#1:SBCP+1:STAP+1:LDA#0:SBCP+2:STAP+2:TYA:RTS
 7700.MV40 LDAALPHA:EOR#128:STAQ:LDAINWK:STAP:LDAINWK+1:STAP+1:LDAINWK+2:JSRMULT3:LDX#3:JSRMVT3\K=Y-aX
 7710LDAK+1:STAK2+1:STAP:LDAK+2:STAK2+2:STAP+1:LDABETA:STAQ:LDAK+3:STAK2+3:JSRMULT3:LDX#6:JSRMVT3:LDAK+1:STAP:STAINWK+6:LDAK+2:STAP+1:STAINWK+7:LDAK+3:STAINWK+8\Z=Z+bK2
 7720EOR#128:JSRMULT3:LDAK+3:AND#128:STAT:EORK2+3:BMIMV1
 7730LDAK:\CLC:ADCK2:LDAK+1:ADCK2+1:STAINWK+3:LDAK+2:ADCK2+2:STAINWK+4:LDAK+3:ADCK2+3:JMPMV2
 7740.MV1 LDAK:SEC:SBCK2:LDAK+1:SBCK2+1:STAINWK+3:LDAK+2:SBCK2+2:STAINWK+4:LDAK2+3:AND#127:STAP:LDAK+3:AND#127:SBCP:STAP:BCSMV2
 7750LDA#1:SBCINWK+3:STAINWK+3:LDA#0:SBCINWK+4:STAINWK+4:LDA#0:SBCP:ORA#128:.MV2 EORT:STAINWK+5\Y=K2-bZ
 7760LDAALPHA:STAQ:LDAINWK+3:STAP:LDAINWK+4:STAP+1:LDAINWK+5:JSRMULT3:LDX#0:JSRMVT3:LDAK+1:STAINWK:LDAK+2:STAINWK+1:LDAK+3:STAINWK+2\X=X+aY
 7770JMPMV45:]
 9510IFZ>4OSCLI"S.ELTA "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%
 9520PRINT"A d,";:GOTO2
10100DEFFNZ=FNZT(1)
10110DEFFNZ2=FNZT(2)
10120DEFFNZT(N%):ZP=ZP+N%:=ZP-N%
10300DEFFNW=FNWT(1)
10310DEFFNW2=FNWT(2)
10320DEFFNWT(N%):WP=WP+N%:=WP-N%
10400DEFFNTP=FNTPT(1)
10410DEFFNTPT(N%):T%=T%+N%:=T%-N%
