    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   20REM ELITE <D>
   30H%=L%+P%-C%:O%=W%
  300[OPTZ
  700.tnpr pha:LDX#12:CPXQQ29:BCCkg:.Tml ADCQQ20,X:DEX:BPLTml:CMPCRGO:pla:RTS:.kg LDYQQ29:ADCQQ20,Y:cmp#200:pla:rts
  840.TT20 JSRP%+3:JSRP%+3
  850.TT54 LDAQQ15:CLC:ADCQQ15+2:TAX:LDAQQ15+1:ADCQQ15+3:TAY
  860LDAQQ15+2:STAQQ15:LDAQQ15+3:STAQQ15+1:LDAQQ15+5:STAQQ15+3:LDAQQ15+4:STAQQ15+2:CLC:TXA:ADCQQ15+2:STAQQ15+4:TYA:ADCQQ15+3:STAQQ15+5:RTS
  950.TT146 LDAQQ8:ORAQQ8+1:BNETT63:INCYC:RTS:.TT63 LDA#191:JSRTT68
  955LDXQQ8:LDYQQ8+1:SEC:JSRpr5:LDA#195:.TT60 JSRTT27:.TTX69 INCYC:.TT69 LDA#128:STAQQ17:.TT67 LDA#13:JMPTT27
  990.TT70 LDA#173:JSRTT27:JMPTT72:.spc JSRTT27:JMPTT162
 1000.TT25\ DATA
 1010JSRTT66-2:LDA#9:STAXC:LDA#163:JSRTT27:JSRNLIN:JSRTTX69:INCYC:JSRTT146:LDA#194
 1030JSRTT68:LDAQQ3:CLC:ADC#1:LSRA:CMP#2:BEQTT70:LDAQQ3:BCCTT71
 1040SBC#5:CLC:.TT71 ADC#170:JSRTT27:.TT72 LDAQQ3:LSRA:LSRA:CLC:ADC#168:JSRTT60:LDA#162:JSRTT68:LDAQQ4:CLC:ADC#177:JSRTT60:LDA#196:JSRTT68
 1070LDXQQ5:INX:CLC:JSRpr2:JSRTTX69:LDA#192:JSRTT68:SEC:LDXQQ6:JSRpr2:LDA#198:JSRTT60:LDA#&28:JSRTT27:LDAQQ15+4:BMITT75:LDA#188:JSRTT27:JMPTT76:.TT75 LDAQQ15+5
 1110LSRA:LSRA:PHA:AND#7:CMP#3:BCSTT205:ADC#227:JSRspc:.TT205 PLA:LSRA:LSRA:LSRA:CMP#6:BCSTT206:ADC#230:JSRspc:.TT206 LDAQQ15+3:EORQQ15+1:AND#7
 1116STAQQ19:CMP#6:BCSTT207:ADC#236:JSRspc:.TT207 LDAQQ15+5:AND#3:CLC:ADCQQ19:AND#7:ADC#242:JSRTT27:.TT76 LDA#&53:JSRTT27:LDA#&29:JSRTT60
 1127LDA#193:JSRTT68:LDXQQ7:LDYQQ7+1:JSRpr6:JSRTT162:LDA#0:STAQQ17:LDA#&4D:JSRTT27:LDA#226:JSRTT60:LDA#250:JSRTT68:LDAQQ15+5:LDXQQ15+3:AND#15:CLC:ADC#11:TAY
 1150JSRpr5:JSRTT162:LDA#&6B:JSRTT26:LDA#&6D:JMPTT26
 1200.TT24
 1210LDAQQ15+1:AND#7:STAQQ3:LDAQQ15+2:LSRA:LSRA:LSRA:AND#7:STAQQ4:LSRA:BNETT77:LDAQQ3:ORA#2:STAQQ3:.TT77 LDAQQ3:EOR#7:CLC:STAQQ5:LDAQQ15+3:AND#3:ADCQQ5:STAQQ5
 1240LDAQQ4:LSRA:ADCQQ5:STAQQ5:ASLA:ASLA:ADCQQ3:ADCQQ4:ADC#1:STAQQ6:LDAQQ3:EOR#7:ADC#3:STAP:LDAQQ4:ADC#4:STAQ:JSRMULTU:LDAQQ6:STAQ:JSRMULTU:ASLP:ROLA:ASLP:ROLA:ASLP:ROLA:STAQQ7+1:LDAP:STAQQ7:RTS
 1400.TT22\Lng Sc
 1410LDA#64:JSRTT66:LDA#7:STAXC:JSRTT81:LDA#199:JSRTT27:JSRNLIN:LDA#152:JSRNLIN2:JSRTT14
 1460LDX#0:.TT83 STXXSAV:LDXQQ15+3:LDYQQ15+4:TYA:ORA#&50:STAZZ
 1470LDAQQ15+1:LSRA:CLC:ADC#24:STAXX15+1:JSRPIXEL:JSRTT20:LDXXSAV:INX:BNETT83:LDAQQ9:STAQQ19:LDAQQ10:LSRA:STAQQ19+1:LDA#4:STAQQ19+2
 1700.TT15
 1705LDA#24:LDXQQ11:BPLP%+4:LDA#0:STAQQ19+5:LDAQQ19:SEC:SBCQQ19+2:BCSTT84:LDA#0:.TT84 STAXX15:LDAQQ19:CLC:ADCQQ19+2:BCCP%+4:LDA#FF:STAXX15+2
 1725LDAQQ19+1:CLC:ADCQQ19+5:STAXX15+1:JSRHLOIN:LDAQQ19+1:SEC:SBCQQ19+2:BCSTT86:LDA#0:.TT86 CLC:ADCQQ19+5:STAXX15+1:LDAQQ19+1:CLC:ADCQQ19+2:ADCQQ19+5:CMP#152:BCCTT87
 1750LDXQQ11:BMITT87:LDA#151:.TT87 STAXX15+3:LDAQQ19:STAXX15:STAXX15+2:JMPLL30
 1800.TT126 LDA#104:STAQQ19:LDA#90:STAQQ19+1:LDA#16:STAQQ19+2:JSRTT15:LDAQQ14:STAK:JMPTT128
 2000.TT14\Crcl/+
 2010LDAQQ11:BMITT126:LDAQQ14:LSRA:LSRA:STAK:LDAQQ0:STAQQ19:LDAQQ1:LSRA:STAQQ19+1:LDA#7:STAQQ19+2:JSRTT15:LDAQQ19+1:CLC:ADC#24:STAQQ19+1
 2300.TT128 LDAQQ19:STAK3:LDAQQ19+1:STAK4:LDX#0:STXK4+1:STXK3+1:\STXLSX:INX:STXLSP:LDX#2:STXSTP
 2310JSRCIRCLE2:\LDA#FFSTALSX:RTS
 2650.TT219\Buy
 2655\LDA#2:JSRTT66-2:JSRTT163:LDA#128:STAQQ17:\JSRFLKB:LDA#0:STAQQ29
 2660.TT220 JSRTT151:LDAQQ25:BNETT224:JMPTT222:.TQ4 LDY#176:.Tc JSRTT162:TYA:JSRprq:.TTX224 JSRdn2:.TT224
 2671JSRCLYNS:LDA#204:JSRTT27:LDAQQ29:CLC:ADC#208:JSRTT27:LDA#&2F:JSRTT27:JSRTT152:LDA#&3F:JSRTT27:JSRTT67:LDX#0:STXR:LDX#12:STXT1:.TT223
 2700JSRgnum:BCSTQ4:STAP:JSRtnpr:LDY#206:BCSTc:LDAQQ24:STAQ:JSRGCASH:JSRLCASH:LDY#197:BCCTc
 2708LDYQQ29:LDAR:PHA:CLC:ADCQQ20,Y:STAQQ20,Y:LDAAVL,Y:SEC:SBCR:STAAVL,Y:PLA:BEQTT222:JSRdn
 2710.TT222 LDAQQ29:CLC:ADC#5:STAYC:LDA#0:STAXC:INCQQ29:LDAQQ29:CMP#17:BCSBAY2:JMPTT220:.BAY2 LDA#f9:JMPFRCE
 2750.gnum LDX#0:STXR:LDX#12:STXT1:.TT223 JSRTT217:STAQ:SEC:SBC#&30:BCCOUT:CMP#10:BCSBAY2:STAS:LDAR:CMP#26:BCSOUT:ASLA:STAT:ASLA:ASLA:ADCT:ADCS:STAR:CMPQQ25:BEQTT226:BCSOUT:.TT226 LDAQ:JSRTT26:DECT1:BNETT223:.OUT LDAR:RTS
 2850.TT208\Sel
 2855LDA#4:JSRTT66:LDA#4:STAYC:STAXC:\JSRFLKB:LDA#205:JSRTT27:LDA#206:JSRTT68
 2900.TT210\Crgo
 2910LDY#0:.TT211 STYQQ29:LDXQQ20,Y:BEQTT212
 2912TYA:ASLA:ASLA:TAY:LDAQQ23+1,Y:STAQQ19+1
 2915TXA:PHA:JSRTT69:CLC:LDAQQ29:ADC#208
 2917JSRTT27:LDA#14:STAXC:PLA:TAX:CLC:JSRpr2:JSRTT152
 2922LDAQQ11:CMP#4:BNETT212:LDA#205:JSRTT214
 2923BCCTT212:LDAQQ29:LDX#255:STXQQ17:JSRTT151
 2925LDYQQ29:LDAQQ20,Y:STAP:LDAQQ24:STAQ:JSRGCASH:JSRMCASH
 2935LDA#0:LDYQQ29:STAQQ20,Y:STAQQ17
 2940.TT212 LDYQQ29:INY:CPY#17:BCSP%+5:JMPTT211:LDAQQ11:CMP#4:BNEP%+8:JSRdn2:JMPBAY2:RTS
 2942.TT213\Invntry
 2945LDA#8:JSRTT66:LDA#11:STAXC:LDA#164:JSRTT60:JSRNLIN4:JSRfwl
 2950LDACRGO:CMP#26:BCCP%+7:LDA#&6B:JSRTT27:JMPTT210
 2965.TT214 PHA:JSRTT162:PLA:.TT221 JSRTT27:LDA#225:JSRTT27
 2966JSRTT217:ORA#32:CMP#&79:BEQTT218:LDA#&6E:JMPTT26:.TT218 JSRTT26:SEC:RTS
 3000.TT16 TXA:PHA:DEY:TYA:EOR#255:PHA:JSRWSCAN:JSRTT103:PLA:STAQQ19+3
 3010LDAQQ10:JSRTT123:LDAQQ19+4:STAQQ10:STAQQ19+1:PLA
 3020STAQQ19+3:LDAQQ9:JSRTT123:LDAQQ19+4:STAQQ9:STAQQ19:.TT103
 3030LDAQQ11:BEQTT180:BMITT105:LDAQQ9:STAQQ19:LDAQQ10:LSRA:STAQQ19+1 3040LDA#4:STAQQ19+2:JMPTT15
 3045.TT123 STAQQ19+4:CLC:ADCQQ19+3:LDXQQ19+3:BMITT124:BCCTT125
 3047RTS:.TT124 BCCTT180:.TT125 STAQQ19+4:.TT180 RTS
 3050.TT105 LDAQQ9:SEC:SBCQQ0:CMP#38:BCCTT179:CMP#230:BCCTT180
 3055.TT179 ASLA:ASLA:CLC:ADC#104:STAQQ19
 3060LDAQQ10:SEC:SBCQQ1:CMP#38:BCCP%+6:CMP#220:BCCTT180
 3065ASLA:CLC:ADC#90:STAQQ19+1:LDA#8:STAQQ19+2:JMPTT15
 3300.TT23\ShrtSc
 3310LDA#128:JSRTT66:LDA#7:STAXC:LDA#190:JSRNLIN3:JSRTT14:JSRTT103:JSRTT81
 3349LDA#0:STAXX20:LDX#24:.EE3 STAINWK,X:DEX:BPLEE3
 3350.TT182 LDAQQ15+3:SEC:SBCQQ0:BCSTT184:EOR#FF:ADC#1:.TT184 CMP#20:BCSTT187:LDAQQ15+1:SEC:SBCQQ1:BCSTT186:EOR#FF:ADC#1:.TT186 CMP#38:BCSTT187
 3370LDAQQ15+3:SEC:SBCQQ0:ASLA:ASLA:ADC#104:STAXX12:LSRA:LSRA:LSRA:STAXC:INCXC:LDAQQ15+1:SEC:SBCQQ1:ASLA:ADC#90:STAK4:LSRA:LSRA:LSRA
 3377TAY:LDXINWK,Y:BEQEE4:INY:LDXINWK,Y:BEQEE4:DEY:DEY:LDXINWK,Y:BNEee1:.EE4 STYYC:CPY#3:BCCTT187:DEX:STXINWK,Y
 3380LDA#128:STAQQ17:JSRcpl:.ee1
 3390\bigstars:LDA#0:STAK3+1:STAK4+1:STAK+1:LDAXX12:STAK3:LDAQQ15+5:AND#1:ADC#2:STAK:JSRFLFLLS:JSRSUN:JSRFLFLLS
 3400.TT187 JSRTT20:INCXX20:BEQTT111-1:JMPTT182
 3450.TT81 LDX#5:LDAQQ21,X:STAQQ15,X:DEX:BPLTT81+2
 3500RTS:.TT111 JSRTT81:LDY#127:STYT:LDA#0:STAU
 3510.TT130 LDAQQ15+3:SEC:SBCQQ9:BCSTT132:EOR#FF:ADC#1:.TT132 LSRA:STAS:LDAQQ15+1:SEC:SBCQQ10:BCSTT134:EOR#FF:ADC#1:.TT134 LSRA:CLC:ADCS:CMPT:BCSTT135
 3550STAT:LDX#5:.TT136 LDAQQ15,X:STAQQ19,X:DEX:BPLTT136:.TT135
 3560JSRTT20:INCU:BNETT130:LDX#5:.TT137 LDAQQ19,X:STAQQ15,X:DEX
 3570BPLTT137:LDAQQ15+1:STAQQ10:LDAQQ15+3:STAQQ9
 3575SEC:SBCQQ0:BCSTT139:EOR#FF:ADC#1:.TT139 JSRSQUA2:STAK+1:LDAP:STAK:LDAQQ10
 3590SEC:SBCQQ1:BCSTT141:EOR#FF:ADC#1:.TT141 LSRA:JSRSQUA2:PHA:LDAP:CLC:ADCK
 3610STAQ:PLA:ADCK+1:STAR:JSRLL5:LDAQ:ASLA:LDX#0:STXQQ8+1:ROLQQ8+1:ASLA:ROLQQ8+1:STAQQ8:JMPTT24
 4340.hy6 JSRCLYNS:LDA#15:STAXC:JMPTT27
 4350.hyp LDAQQ12:BNEhy6:LDAQQ22+1:BNEzZ+1:JSRCTRL:BMIGhy
 4353JSRhm
 4355LDAQQ8:ORAQQ8+1:BEQzZ+1:LDA#7:STAXC:LDA#23:STAYC:LDA#0:STAQQ17:LDA#189:JSRTT27:LDAQQ8+1:BNETT147:LDAQQ14:CMPQQ8:BCCTT147
 4380LDA#&2D:JSRTT27:JSRcpl:.wW LDA#15:STAQQ22+1:STAQQ22:TAX:JMPee3\hy5 RTS
 4392.Ghy JSRTT111:LDXGHYP:BEQhy5:INX:STXQQ8:STXQQ8+1:STXGHYP:STXFIST:JSRwW:LDX#5:INCGCNT:LDAGCNT:AND#7:STAGCNT:.G1 LDAQQ21,X:ASLA:ROLQQ21,X:DEX:BPLG1:\JSRDORND:.zZ LDA#&60:STAQQ9:STAQQ10:JSRTT110:LDA#116:JSRMESS:.jmp LDAQQ9:STAQQ0:LDAQQ10
 4393STAQQ1:.hy5 RTS
 4395.ee3 LDY#1:STYYC:DEY:STYXC:.pr6 CLC:.pr5 LDA#5:JMPTT11
 4400.TT147 LDA#202:.prq JSRTT27:LDA#&3F:JMPTT27
 5000.TT151\Pmk-A
 5010PHA:STAQQ19+4:ASLA:ASLA:STAQQ19:LDA#1:STAXC:PLA:ADC#208
 5015JSRTT27:LDA#14:STAXC:LDXQQ19:LDAQQ23+1,X:STAQQ19+1:LDAQQ26:ANDQQ23+3,X:CLC:ADCQQ23,X:STAQQ24:JSRTT152
 5050JSRvar:LDAQQ19+1:BMITT155:LDAQQ24:ADCQQ19+3:JMPTT156
 5060.TT155 LDAQQ24:SEC:SBCQQ19+3:.TT156 STAQQ24:STAP:LDA#0:JSRGC2
 5070SEC:JSRpr5:LDYQQ19+4:LDA#5:LDXAVL,Y:STXQQ25
 5100CLC:BEQTT172:JSRpr2+2:JMPTT152:.TT172 LDAXC:ADC#4:STAXC:LDA#&2D:BNETT162+2
 5110.TT152 LDAQQ19+1:AND#96:BEQTT160:CMP#32:BEQTT161
 5120JSRTT16a:.TT162 LDA#32:JMPTT27
 5130.TT160 LDA#&74:JSRTT26:BCCTT162
 5140.TT161 LDA#&6B:JSRTT26:.TT16a LDA#&67:JMPTT26
 5160.TT163 LDA#17:STAXC:LDA#FF:BNETT162+2
 5200.TT167\MktP
 5210LDA#16:JSRTT66:LDA#5:STAXC:LDA#167:JSRNLIN3:LDA#3:STAYC:JSRTT163:LDA#0:STAQQ29:.TT168 LDX#128:STXQQ17:JSRTT151:INCYC
 5250INCQQ29:LDAQQ29:CMP#17:BCCTT168:RTS
 5900.var LDAQQ19+1:AND#31:LDYQQ28:STAQQ19+2:CLC:LDA#0:STAAVL+16:.TT153 DEY:BMITT154:ADCQQ19+2:JMPTT153:.TT154 STAQQ19+3:RTS
 5980.hyp1 JSRTT111:JSRjmp:LDX#5:.TT112 LDAQQ15,X:STAQQ2,X:DEX:BPLTT112:INX:STXEV:LDAQQ3:STAQQ28:LDAQQ5:STAtek:LDAQQ4:STAgov:RTS
 5990.GVL JSRDORND:STAQQ26:LDX#0:STXXX4:.hy9 LDAQQ23+1,X:STAQQ19+1:JSRvar:LDAQQ23+3,X:ANDQQ26:CLC:ADCQQ23+2,X:LDYQQ19+1:BMITT157:SEC:SBCQQ19+3:JMPTT158:.TT157 CLC:ADCQQ19+3:.TT158 BPLTT159:LDA#0:.TT159
 5994LDYXX4:AND#63:STAAVL,Y:INY:TYA:STAXX4:ASLA:ASLA:TAX:CMP#63:BCChy9:.hyR RTS
 5995.GTHG JSRZe:LDA#FF:STAINWK+32:LDA#THG:JSRNWSHP:LDA#TGL:JMPNWSHP
 5996.ptg LSRCOK:SEC:ROLCOK
 5998.MJP\LDA#1:JSRTT66-2:JSRLL164:JSRRES2:STYMJ:.MJP1 JSRGTHG:LDA#3:CMPMANY+THG:BCSMJP1:STANOSTM:LDX#0:JSRLOOK1:LDAQQ1:EOR#31:STAQQ1:RTS
 6000.TT18\HSPC
 6005LDAQQ14:SEC:SBCQQ8:STAQQ14:LDAQQ11:BNEee5:JSRTT66:JSRLL164:.ee5 JSRCTRL:ANDPATG:BMIptg:JSRDORND:CMP#253:BCSMJP\JSRTT111:JSRhyp1+3:JSRGVL:JSRRES2:JSRSOLAR
 6500LDAQQ11:AND#63:BNEhyR:JSRTTX66:LDAQQ11:BNETT114:INCQQ11:.TT110 LDXQQ12:BEQNLUNCH:JSRLAUN:JSRRES2:JSRTT111:INCINWK+8:JSRSOS1:LDA#128:STAINWK+8:INCINWK+7:JSRNWSPS:LDA#12:STADELTA:JSRBAD:ORAFIST:STAFIST
 6510.NLUNCH LDX#0:STXQQ12:JMPLOOK1:.TT114 BMITT115:JMPTT22:.TT115 JMPTT23
 6530.LCASH STXT1:LDACASH+3:SEC:SBCT1:STACASH+3:STYT1:LDACASH+2:SBCT1:STACASH+2:LDACASH+1:SBC#0:STACASH+1:LDACASH:SBC#0:STACASH:BCSTT113
 6540.MCASH TXA:CLC:ADCCASH+3:STACASH+3:TYA:ADCCASH+2:STACASH+2:LDACASH+1:ADC#0:STACASH+1:LDACASH:ADC#0:STACASH:CLC:.TT113 RTS
 6550.GCASH JSRMULTU:.GC2 ASLP:ROLA:ASLP:ROLA:TAY:LDXP:RTS
 6690.bay JMPBAY
 6700.EQSHP JSRDIALS:LDA#32:JSRTT66:LDA#12:STAXC:LDA#207:JSRspc:LDA#185:JSRNLIN3:LDA#128:STAQQ17:INCYC:LDAtek:CLC:ADC#3:CMP#12:BCCP%+4:LDA#12:STAQ:STAQQ25:INCQ:LDA#70:SEC:SBCQQ14:ASLA:STAPRXS
 6710LDX#1:.EQL1 STXXX13:JSRTT67:LDXXX13:CLC:JSRpr2:JSRTT162:LDAXX13:CLC:ADC#&68:JSRTT27:LDAXX13:JSRprx-3:SEC:LDA#25:STAXC:LDA#6:JSRTT11:LDXXX13:INX:CPXQ:BCCEQL1
 6720JSRCLYNS:LDA#127:JSRprq:JSRgnum:beqbay:bcsbay:SBC#0:LDX#2:STXXC:INCYC:PHA:JSReq:PLA:BNEet0:STAMCNT:LDX#70:STXQQ14:.et0 CMP#1:BNEet1:LDXNOMSL:INX:LDY#&75:CPX#5:BCSpres
 6730STXNOMSL:JSRmsblob:.et1 LDY#&6B:CMP#2:BNEet2:LDX#37:CPXCRGO:BEQpres:STXCRGO:.et2 CMP#3:BNEet3:INY:LDXECM:BNEpres:DECECM:.et3 CMP#4:BNEet4:JSRqv:LDA#4:LDYLASER,X:BEQed4:.ed7 LDY#187:BNEpres:.ed4 LDA#POW:STALASER,X:LDA#4:.et4
 6740CMP#5:BNEet5:JSRqv:STXT1:LDA#5:LDYLASER,X:BEQed5:\BPLP%+4:BMIed7:LDA#4:JSRprx:JSRMCASH:.ed5 LDA#POW+128:LDXT1:STALASER,X:.et5
 6750LDY#&6F:CMP#6:BNEet6:LDXBST:BEQed9:.pres STYK:JSRprx:JSRMCASH:LDAK:JSRspc:LDA#31:JSRTT27:.err JSRdn2:JMPBAY:.ed9 DECBST:.et6 INY:CMP#7:BNEet7:LDXESCP:BNEpres:DECESCP:.et7 INY:CMP#8:BNEet8:LDXBOMB:BNEpres:LDX#&7F:STXBOMB:.et8
 6800INY:CMP#9:BNEetA:LDXENGY:BNEpres:INCENGY:.etA INY:CMP#10:BNEetB:LDXDKCMP:BNEpres:DECDKCMP:.etB:INY:CMP#11:BNEet9:LDXGHYP:BNEpres:DECGHYP:.et9 JSRdn:JMPEQSHP:.dn JSRTT162:LDA#119:JSRspc:.dn2 JSRBEEP:LDY#50:JMPDELAY
 6900.eq JSRprx:JSRLCASH:BCSc:LDA#197:JSRprq:JMPerr:SEC:SBC#1:.prx ASLA:TAY:LDXPRXS,Y:LDAPRXS+1,Y:TAY:.c RTS
 6910.qv LDY#16:STYYC:.qv1 LDX#12:STXXC:TYA:CLC:ADC#B-16:JSRspc:LDAYC:CLC:ADC#&50:JSRTT27:INCYC:LDYYC:CPY#20:BCCqv1:.qv3 JSRCLYNS:.qv2 LDA#175:JSRprq:JSRTT217:SEC:SBC#&30:CMP#4:BCSqv3:TAX:RTS
 9900]
 9910IFZ>4OSCLI("S.ELTD "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9920PRINT"D d,";:GOTO10
