    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
   20REM ELITE <C>
 1000O%=W%:H%=L%+P%-C%
 1010[OPTZ
 1880.TA34 LDA#0:JSRMAS4:BEQP%+5:JMPTA21:JSRTA87+3:JSREXNO3:LDA#250:JMPOOPS
 1900.TA18\msl
 1910LDAECMA:BNETA35:LDAINWK+32:ASLA:BMITA34:LSRA
 1915TAX:LDAUNIV,X:STAV:LDAUNIV+1,X:STAV+1:LDY#2:JSRTAS1:LDY#5:JSRTAS1:LDY#8:JSRTAS1
 1920LDAK3+2:ORAK3+5:ORAK3+8:AND#127:ORAK3+1:ORAK3+4:ORAK3+7:BNETA64
 1930LDAINWK+32:CMP#&82:BEQTA35:LDY#31:LDA(V),Y:BITM32+1:BNETA35:ORA#128:STA(V),Y:.TA35 LDAINWK:ORAINWK+3:ORAINWK+6:BNETA87:LDA#80:JSROOPS:.TA87 JSREXNO2:ASLINWK+31:SEC:RORINWK+31
 1940.TA1 RTS
 1944.TA64 JSRDORND:CMP#16:BCSTA19:.M32 LDY#32:LDA(V),Y:LSRA:BCCTA19:JMPECBLB2
 2000.TACTICS
 2005CPX#MSL:BEQTA18:CPX#ESC:BNEP%+8:JSRSPS1:JMPTA15:CPX#SST:BNETA13:JSRDORND:CMP#140:BCCTA14-1:LDAMANY+SH3:CMP#4:BCSTA14-1:LDX#COPS:LDA#&F1:JMPSFS1:.TA13
 2008CPX#TGL:BNETA14:LDAMANY+THG:BNETA14:LSRINWK+32:ASLINWK+32:LSRINWK+27:RTS:.TA14 CPX#CYL:BCSTA62:CPX#COPS:BEQTA62:LDASSPR:BEQTA62:LDAINWK+32:AND#129:STAINWK+32
 2010.TA62 LDY#14:LDAINWK+35:CMP(XX0),Y:BCSTA21:INCINWK+35:.TA21
 2020LDX#8:.TAL1 LDAINWK,X:STAK3,X:DEX:BPLTAL1
 2030.TA19 JSRTAS2\XX15=r~96
 2040LDY#10:JSRTAS3:STACNT:LDATYPE:CMP#MSL:BNEP%+5:JMPTA20:JSRDORND:CMP#250:BCCTA7:JSRDORND:ORA#&68:STAINWK+29:.TA7\VRol
 2100LDY#14:LDA(XX0),Y:LSRA:CMPINWK+35:BCCTA3:LSRA:LSRA:CMPINWK+35:BCCta3:JSRDORND:CMP#230:BCCta3:LDATYPE:CMP#THG:BEQta3:LDA#0:STAINWK+32:JMPSESCP
 2102.ta3 LDAINWK+31:AND#7:BEQTA3:STAT:JSRDORND:AND#31:CMPT:BCSTA3:LDAECMA:BNETA3:DECINWK+31:LDATYPE:CMP#THG:BNETA16:LDX#TGL:LDAINWK+32:JMPSFS1:.TA16 JMPSFRMIS:.TA3
 2110LDA#0:JSRMAS4:AND#&E0:BNETA4:LDXCNT:CPX#160:BCCTA4:LDAINWK+31:ORA#64:STAINWK+31:CPX#163:BCCTA4
 2120LDY#19:LDA(XX0),Y:LSRA:JSROOPS:DECINWK+28:LDAECMA:BNETA10:LDA#8:JMPNOISE:\frLs
 2190.TA4 LDAINWK+7:CMP#3:BCSTA5:LDAINWK+1:ORAINWK+4:AND#&FE:BEQTA15:.TA5 JSRDORND:ORA#128:CMPINWK+32:BCSTA15
 2194.TA20 LDAXX15:EOR#128:STAXX15:LDAXX15+1:EOR#128:STAXX15+1:LDAXX15+2:EOR#128:STAXX15+2:LDACNT:EOR#128:STACNT
 2200.TA15\^XX15
 2220LDY#16:JSRTAS3:EOR#128:AND#128:ORA#3:STAINWK+30
 2235LDAINWK+29:AND#127:CMP#16:BCSTA6
 2240LDY#22:JSRTAS3:EORINWK+30:AND#128:EOR#&85:STAINWK+29
 2260.TA6 LDACNT:BMITA9:CMP#22:BCCTA9:LDA#3:STAINWK+28:RTS
 2280.TA9 AND#127:CMP#18:BCCTA10:LDA#FF:LDXTYPE:CPX#MSL:BNEP%+3:ASLA:STAINWK+28:.TA10 RTS
 2900.TAS1 LDA(V),Y:EOR#128:STAK+3:DEY:LDA(V),Y:STAK+2:DEY:LDA(V),Y:STAK+1:STYU:LDXU:JSRMVT3:LDYU
 2910STAK3+2,X:LDAK+2:STAK3+1,X:LDAK+1:STAK3,X:RTS
 3000.HITCH CLC:LDAINWK+8:BNEHI1:LDATYPE:BMIHI1:LDAINWK+31:AND#32:ORAINWK+1:ORAINWK+4:BNEHI1
 3005LDAINWK:JSRSQUA2:STAS:LDAP:STAR
 3010LDAINWK+3:JSRSQUA2:TAX:LDAP:ADCR:STAR:TXA:ADCS:BCSFR1-2:STAS:LDY#2:LDA(XX0),Y:CMPS:BNEHI1:DEY:LDA(XX0),Y:CMPR:.HI1 RTS
 3210.FRS1 JSRZINF:LDA#28:STAINWK+3:LSRA:STAINWK+6:LDA#128:STAINWK+5:LDAMSTG:ASLA:ORA#128:STAINWK+32
 3220.fq1 LDA#96:STAINWK+14:ORA#128:STAINWK+22:LDADELTA:ROLA:STAINWK+27:TXA:JMPNWSHP
 3230.FRMIS LDX#MSL:JSRFRS1:BCCFR1:LDXMSTG:JSRGINF:LDAFRIN,X:JSRANGRY:LDY#0:JSRABORT:DECNOMSL:LDA#48:JMPNOISE
 3234.ANGRY CMP#SST:BEQAN2:BCSHI1:CMP#CYL:BNEP%+5:JSRAN2:LDY#32:LDA(INF),Y:BEQHI1:ORA#128:STA(INF),Y:LDY#28:LDA#2:STA(INF),Y:ASLA:LDY#30:STA(INF),Y:RTS
 3236.AN2 ASLK%+NI%+32:SEC:RORK%+NI%+32:CLC:RTS:.FR1 LDA#201:JMPMESS
 3310.SESCP LDX#ESC:LDA#&FE:.SFS1 STAT1:LDAXX0:PHA:LDAXX0+1:PHA:LDAINF:PHA:LDAINF+1:PHA:LDY#NI%-1:.FRL2 LDAINWK,Y:STAXX3,Y:LDA(INF),Y:STAINWK,Y:DEY:BPLFRL2
 3315LDATYPE:CMP#SST:BNErx:TXA:PHA:LDA#32:STAINWK+27:LDX#0:LDAINWK+10:JSRSFS2:LDX#3:LDAINWK+12:JSRSFS2:LDX#6:LDAINWK+14:JSRSFS2:PLA:TAX:.rx
 3320LDAT1:STAINWK+32:LSRINWK+29:ASLINWK+29:TXA:CMP#OIL:BNENOIL:JSRDORND:ASLA:STAINWK+30:TXA:AND#15:STAINWK+27:LDA#FF:RORA:STAINWK+29:LDA#OIL:.NOIL JSRNWSHP
 3330PLA:STAINF+1:PLA:STAINF:LDX#NI%-1:.FRL3 LDAXX3,X:STAINWK,X:DEX:BPLFRL3:PLA:STAXX0+1:PLA:STAXX0:RTS
 3350.SFS2 ASLA:STAR:LDA#0:RORA:JMPMVT1
 3400.LL164 LDA#56:JSRNOISE:LDA#1:STAHFX:LDA#4:JSRHFS2:DECHFX:RTS
 3410.LAUN LDA#48:JSRNOISE:LDA#8:.HFS2 STASTP:JSRTTX66:JSRHFS1
 3510.HFS1 LDA#128:STAK3:LDX#Y:STXK4:ASLA:STAXX4:STAK3+1:STAK4+1:.HFL5 JSRHFL1:INCXX4:LDXXX4:CPX#8:BNEHFL5:RTS
 3520.HFL1 LDAXX4:AND#7:CLC:ADC#8:STAK:.HFL2 LDA#1:STALSP:JSRCIRCLE2:ASLK:BCSHF8:LDAK:CMP#160:BCCHFL2:.HF8 RTS
 4400.STARS2 LDA#0:CPX#2:RORA:STARAT:EOR#128:STARAT2:JSRST2
 4410LDYNOSTM:.STL2 LDASZ,Y:STAZZ:LSRA:LSRA:LSRA:JSRDV41:LDAP:EORRAT2:STAS:LDASXL,Y:STAP:LDASX,Y:STAX1:JSRADD
 4420STAS:STXR:LDASY,Y:STAY1:EORBET2:LDXBET1:JSRMULTS-2:JSRADD:STXXX:STAXX+1
 4430LDXSYL,Y:STXR:LDXY1:STXS:LDXBET1:EORBET2+1:JSRMULTS-2:JSRADD:STXYY:STAYY+1
 4440LDXALP1:EORALP2:JSRMULTS-2:STAQ:LDAXX:STAR:LDAXX+1:STAS:EOR#128:JSRMAD:STAXX+1:TXA:STASXL,Y
 4450LDAYY:STAR:LDAYY+1:STAS:JSRMAD:STAS:STXR:LDA#0:STAP:LDAALPHA
 4460JSRPIX1:LDAXX+1:STASX,Y:STAX1
 4470AND#127:CMP#116:BCSKILL2:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#116:BCSST5:.STC2 JSRPIXEL2:DEY:BEQST2:JMPSTL2
 4480.ST2 LDAALPHA:EORRAT:STAALPHA:LDAALP2:EORRAT:STAALP2:EOR#128:STAALP2+1:LDABET2:EORRAT:STABET2:EOR#128:STABET2+1:RTS
 4500.KILL2 JSRDORND:STAY1:STASY,Y:LDA#115:ORARAT:STAX1:STASX,Y:BNESTF1
 4510.ST5 JSRDORND:STAX1:STASX,Y:LDA#110:ORAALP2+1:STAY1:STASY,Y:.STF1 JSRDORND:ORA#8:STAZZ:STASZ,Y:BNESTC2
 4700.SNE:]
 4720FORI%=0TO31:N=ABS(SIN(I%/64*2*PI)):IFN>=1 I%?O%=FF:ELSEI%?O%=INT(256*N+.5)
 4730NEXT:O%=O%+32:P%=P%+32
 4740[OPTZ
 6040.MU5 STAK:STAK+1:STAK+2:STAK+3:CLC:RTS
 6050.MULT3\K(4)=AP(2)*Q:STAR:AND#127:STAK+2:LDAQ:AND#127:BEQMU5:SEC:SBC#1:STAT:LDAP+1:LSRK+2:RORA:STAK+1:LDAP:RORA:STAK:LDA#0:LDX#24
 6060.MUL2 BCCP%+4:ADCT:RORA:RORK+2:RORK+1:RORK:DEX:BNEMUL2:STAT:LDAR:EORQ:AND#128:ORAT:STAK+3:RTS
 6070.MLS2 LDXXX:STXR:LDXXX+1:STXS:.MLS1 LDXALP1:STXP
 6080.MULTS\AP=A*P(P+<32)
 6090TAX:AND#128:STAT:TXA:AND#127:BEQMU6:TAX:DEX:STXT1:LDA#0
 6100LSRP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP
 6110LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:RTS
 6112.SQUA\AP=A*ApresQ:AND#127:.SQUA2 STAP:TAX:BNEMU11:.MU1 CLC:STXP:TXA:RTS
 6114.MLU1 LDASY,Y:STAY1:.MLU2 AND#127:STAP
 6116.MULTU\AP=P*Qunsg
 6118LDXQ:BEQMU1:.MU11 DEX:STXT:LDA#0:LDX#8:LSRP:.MUL6 BCCP%+4:ADCT:RORA:RORP:DEX:BNEMUL6:RTS
 6119.MU6 STAP+1:STAP:RTS
 6120.FMLTU2 AND#31:TAX:LDASNE,X:STAQ:LDAK
 6125.FMLTU\A=A*Q/256unsg:EOR#FF:SEC:RORA:STAP:LDA#0:.MUL3 BCSMU7:ADCQ:RORA:LSRP:BNEMUL3:RTS:.MU7 LSRA:LSRP:BNEMUL3:RTS
 6130LDXQ:BEQMU1:DEX:STXT:LDA#0:LDX#8:LSRP:.MUL6 BCCP%+4:ADCT:RORA:RORP:DEX:BNEMUL6:RTS
 6140STXQ:.MLTU2\AP(2)=AP*Qunsg(EORP)
 6142EOR#FF:LSRA:STAP+1:LDA#0:LDX#16:RORP:.MUL7 BCSMU21:ADCQ:RORA:RORP+1:RORP:DEX:BNEMUL7:RTS:.MU21 LSRA:RORP+1:RORP:DEX:BNEMUL7:RTS
 6146.MUT3 LDXALP1:STXP:.MUT2 LDXXX+1:STXS
 6148.MUT1 LDXXX:STXR
 6150.MULT1 \AP=Q*A
 6160TAX:AND#127:LSRA:STAP:TXA:EORQ:AND#128:STAT:LDAQ:AND#127:BEQmu10:TAX:DEX:STXT1:LDA#0:LDX#7
 6170.MUL4 BCCP%+4:ADCT1:RORA:RORP:DEX:BNEMUL4:LSRA:RORP:ORAT:RTS:.mu10 STAP:RTS
 6190.MULT12 JSRMULT1:STAS:LDAP:STAR:RTS
 6194.TAS3 LDXINWK,Y:STXQ:LDAXX15:JSRMULT12:LDXINWK+2,Y:STXQ:LDAXX15+1:JSRMAD:STAS:STXR
 6196LDXINWK+4,Y:STXQ:LDAXX15+2:.MAD JSRMULT1
 6200.ADD\AX=AP+SR
 6210STAT1:AND#128:STAT:EORS:BMIMU8:LDAR:CLC:ADCP:TAX:LDAS:ADCT1:ORAT:RTS
 6220.MU8 LDAS:AND#127:STAU:LDAP:SEC:SBCR:TAX:LDAT1:AND#127:SBCU:BCSMU9:STAU:TXA:EOR#FF:ADC#1:TAX:LDA#0:SBCU:ORA#128:.MU9 EORT:RTS
 6330\DVIDT(A=AP/Q)inF
 6345.TIS1 STXQ:EOR#128:JSRMAD
 6350.DVID96\A=A/96:TAX:AND#128:STAT:TXA:AND#127:LDX#254:STXT1:.DVL3 ASLA:CMP#96:BCCDV4:SBC#96:.DV4 ROLT1:BCSDVL3:LDAT1:ORAT:RTS
 6360.DV42 LDASZ,Y:.DV41 STAQ:LDADELTA
 6370.DVID4\P-R=A/Qunsg
 6380LDX#8:ASLA:STAP:LDA#0:.DVL4 ROLA:BCSDV8:CMPQ:BCCDV5:.DV8 SBCQ:SEC:.DV5 ROLP:DEX:BNEDVL4:JMPLL28+4
 6395.DVID3B2 STAP+2:LDAINWK+6:STAQ:LDAINWK+7:STAR:LDAINWK+8:STAS
 6400.DVID3B\K+1(3)-K=P(3)/SRQaprx
 6410LDAP:ORA#1:STAP:LDAP+2:EORS:AND#128:STAT:LDY#0:LDAP+2:AND#127:.DVL9 CMP#&40:BCSDV14:ASLP:ROLP+1:ROLA:INY:BNEDVL9
 6420.DV14 STAP+2:LDAS:AND#127:BMIDV9:.DVL6 DEY:ASLQ:ROLR:ROLA:BPLDVL6:.DV9 STAQ:LDA#254:STAR:LDAP+2:JSRLL31
 6440LDA#0:STAK+1:STAK+2:STAK+3:TYA:BPLDV12:LDAR:.DVL8 ASLA:ROLK+1:ROLK+2:ROLK+3:INY:BNEDVL8:STAK:LDAK+3:ORAT:STAK+3:RTS
 6450.DV13 LDAR:STAK:LDAT:STAK+3:RTS
 6460.DV12 BEQDV13:LDAR:.DVL10 LSRA:DEY:BNEDVL10:STAK:LDAT:STAK+3:RTS
 6500.cntr LDADAMP:BNERE1:TXA:BPLBUMP:DEX:BMIRE1
 6530.BUMP INX:BNERE1
 6540.REDU DEX:BEQBUMP:.RE1 RTS
 6550.BUMP2 STAT:TXA:CLC:ADCT:TAX:BCCRE2:LDX#FF:.RE2 BPLRE3+2:LDAT:RTS
 6560.REDU2 STAT:TXA:SEC:SBCT:TAX:BCSRE3:LDX#1:.RE3 BPLRE2+2:LDADJD:BNERE2+2:LDX#128:BMIRE2+2
 6800.ARCTAN\A=TAN-1(P/Q)
 6810LDAP:EORQ:STAT1:LDAQ:BEQAR2:ASLA:STAQ:LDAP:ASLA:CMPQ:BCSAR1:JSRARS1:SEC:.AR4 LDXT1:BMIAR3:RTS
 6830.AR1 LDXQ:STAQ:STXP:TXA:JSRARS1:STAT:LDA#64:SBCT:BCSAR4:.AR2 LDA#63:RTS:.AR3 STAT:LDA#128:\SEC:SBCT:RTS
 6845.ARS1 JSRLL28:LDAR:LSRA:LSRA:LSRA:TAX:LDAACT,X:RTS
 6850.ACT:]FORI%=0TO31:I%?O%=INT(128/PI*ATN(I%/32)+.5):NEXT:P%=P%+32:O%=O%+32:[OPTZ
 6900.WARP LDAMANY+AST:CLC:ADCMANY+ESC:ADCMANY+OIL:TAX:LDAFRIN+2,X:ORASSPR:ORAMJ:BNEWA1:LDYK%+8:BMIWA3:TAY:JSRMAS2:LSRA:BEQWA1:.WA3 LDYK%+NI%+8:BMIWA2:LDY#NI%:JSRm:LSRA:BEQWA1:.WA2
 6910LDA#&81:STAS:STAR:STAP:LDAK%+8:JSRADD:STAK%+8:LDAK%+NI%+8:JSRADD:STAK%+NI%+8
 6920LDA#1:STAQQ11:STAMCNT:LSRA:STAEV:LDXVIEW:JMPLOOK1:.WA1 LDA#40:JMPNOISE
 7000.LASLI JSRDORND:AND#7:ADC#Y-4:STALASY:JSRDORND:AND#7:ADC#X-4:STALASX:LDAGNTMP:ADC#8:STAGNTMP:JSRDENGY
 7005.LASLI2 LDAQQ11:BNEPU1-1:LDA#32:LDY#224:JSRlas:LDA#48:LDY#208
 7050.las STAX2:LDALASX:STAX1:LDALASY:STAY1:LDA#2*Y-1:STAY2:JSRLOIN:LDALASX:STAX1:LDALASY:STAY1:STYX2:LDA#2*Y-1:STAY2:JMPLOIN
 8500.PLUT LDXVIEW:BNEPU1:RTS:.PU1 DEX:BNEPU2
 8510LDAINWK+2:EOR#128:STAINWK+2:LDAINWK+8:EOR#128:STAINWK+8:LDAINWK+10:EOR#128:STAINWK+10:LDAINWK+14:EOR#128:STAINWK+14:LDAINWK+16:EOR#128:STAINWK+16
 8520LDAINWK+20:EOR#128:STAINWK+20:LDAINWK+22:EOR#128:STAINWK+22:LDAINWK+26:EOR#128:STAINWK+26:RTS
 8530.PU2 LDA#0:CPX#2:RORA:STARAT2:EOR#128:STARAT
 8540LDAINWK:LDXINWK+6:STAINWK+6:STXINWK:LDAINWK+1:LDXINWK+7:STAINWK+7:STXINWK+1:LDAINWK+2:EORRAT:TAX:LDAINWK+8:EORRAT2:STAINWK+2:STXINWK+8
 8550LDY#9:JSRPUS1
 8560LDY#15:JSRPUS1
 8570LDY#21
 8600.PUS1 LDAINWK,Y:LDXINWK+4,Y:STAINWK+4,Y:STXINWK,Y:LDAINWK+1,Y:EORRAT:TAX:LDAINWK+5,Y:EORRAT2:STAINWK+1,Y:STXINWK+5,Y:.LO2 RTS
 8990.LQ STXVIEW:JSRTT66:JSRSIGHT:JMPNWSTARS
 9000.LOOK1 LDA#0:LDYQQ11:BNELQ:CPXVIEW:BEQLO2:STXVIEW:JSRTT66:JSRFLIP:JSRWPSHPS
 9010.SIGHT LDYVIEW:LDALASER,Y:BEQLO2:LDA#128:STAQQ19:LDA#Y-24:STAQQ19+1:LDA#20:STAQQ19+2:JSRTT15:LDA#10:STAQQ19+2:JMPTT15
 9400LDA#1:.TT66 STAQQ11:.TTX66 LDA#128:STAQQ17:ASLA:STALAS2:STADLY:STAde:LDX#&60:.BOL1 JSRZES1:INX:CPX#&78:BNEBOL1
 9410LDXQQ22+1:BEQBOX:JSRee3:.BOX LDY#1:STYYC:LDAQQ11:BNEtt66:LDY#11:STYXC:LDAVIEW:ORA#&60:JSRTT27:JSRTT162:LDA#175:JSRTT27:.tt66
 9420LDX#0:STXX1:STXY1:STXQQ17:DEX:STXX2:JSRHLOIN
 9430LDA#2:STAX1:STAX2:JSRBOS2
 9440.BOS2 JSRBOS1:.BOS1 LDA#0:STAY1:LDA#2*Y-1:STAY2:DECX1:DECX2:JMPLOIN
 9450LDY#2:EQUB&2C:.DEL8 LDY#8:.DELAY JSRWSCAN:DEY:BNEDELAY:RTS
 9460.hm JSRTT103:JSRTT111:JSRTT103:LDAQQ11:BEQSC5:.CLYNS LDA#20:STAYC:LDA#&75:STASC+1:LDA#7:STASC:JSRTT67:LDA#0:JSRLYN:INCSC+1:JSRLYN:INCSC+1:INY:STYXC
 9470.LYN LDY#233:.EE2 STA(SC),Y:DEY:BNEEE2:.SC5 RTS
 9500.SCAN LDAINWK+31:AND#16:BEQSC5:LDATYPE:BMISC5:LDX#FF:\CMP#TGL\BEQSC49:CMP#MSL:BNEP%+4:LDX#&F0:\CMP#AST:\BCCP%+4:\LDX#&F:\SC49:STXCOL:LDAINWK+1:ORAINWK+4:ORAINWK+7:AND#&C0:BNESC5
 9510LDAINWK+1:CLC:LDXINWK+2:BPLSC2:EOR#FF:ADC#1:.SC2 ADC#123:STAX1
 9520LDAINWK+7:LSRA:LSRA:CLC:LDXINWK+8:BPLSC3:EOR#FF:SEC:.SC3 ADC#35:EOR#FF:STASC
 9530LDAINWK+4:LSRA:CLC:LDXINWK+5:BMISCD6:EOR#FF:SEC:.SCD6 ADCSC:BPLld246:CMP#194:BCSP%+4:LDA#194:CMP#247:BCCP%+4:.ld246 LDA#246
 9535STAY1:SEC:SBCSC:PHP:\BCSSC48:\EOR#FF:\ADC#1:.SC48 PHA:JSRCPIX4:LDACTWOS+1,X:ANDCOL:STAX1:PLA:PLP:TAX:BEQRTS:BCCRTS+1
 9540.VLL1 DEY:BPLVL1:LDY#7:DECSC+1:.VL1 LDAX1:EOR(SC),Y:STA(SC),Y:DEX:BNEVLL1:.RTS RTS
 9545INY:CPY#8:BNEP%+6:LDY#0:INCSC+1
 9550.VLL2 INY:CPY#8:BNEVL2:LDY#0:INCSC+1:.VL2 LDAX1:EOR(SC),Y:STA(SC),Y:INX:BNEVLL2:RTS
 9700.WSCAN LDA#0:STADL:LDADL:BEQP%-2:RTS
 9900]
 9910IFZ>4OSCLI("S.ELTC "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9920PRINT"C d,";:GOTO8

